

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bing">
  <meta name="keywords" content="">
  
    <meta name="description" content="--">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorFlow Notes">
<meta property="og:url" content="http://bingcs.com/2019/07/31/TensorFlow_Learning/index.html">
<meta property="og:site_name" content="Bing">
<meta property="og:description" content="--">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-07-31-030646.png">
<meta property="og:image" content="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-07-31-032008.png">
<meta property="article:published_time" content="2019-07-31T02:41:35.000Z">
<meta property="article:modified_time" content="2023-01-01T14:05:18.301Z">
<meta property="article:author" content="Bing">
<meta property="article:tag" content="TensorFlow">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-07-31-030646.png">
  
  
  
  <title>TensorFlow Notes - Bing</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bingcs.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bing</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="TensorFlow Notes"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-07-31 10:41" pubdate>
          July 31, 2019 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">TensorFlow Notes</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>

<h2 id="0-前言"><a href="#0-前言" class="headerlink" title="0. 前言"></a>0. 前言</h2><p>该笔记是自己学习郑泽宇、梁博文、顾思宇所著《TensorFlow 实战Google深度学习框架（第二版）》时所记录，其中的概念和代码基本来自该书，个人对自己认为较为重要的内容加以整理，所选内容带有主观成分。这本书是我认为入门TensorFlow的不错选择。特此向作者表达敬意。</p>
<h2 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1. 基本概念"></a>1. 基本概念</h2><h3 id="1-1-数据模型-——-Tensor-——-张量"><a href="#1-1-数据模型-——-Tensor-——-张量" class="headerlink" title="1.1 数据模型 —— Tensor —— 张量"></a>1.1 数据模型 —— Tensor —— 张量</h3><ul>
<li>可以被简单地理解为多维数组。</li>
<li>TensorFlow计算的结果不是一个具体的数字，而是一个张量的结构</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="comment"># tf.constant 计算的结果为一个张量，保存在变量a中</span></span><br><span class="line">a = tf.constant(<span class="number">1.0</span>, name = <span class="string">&quot;a&quot;</span>)</span><br><span class="line">b = tf.constant(<span class="number">2.0</span>, name = <span class="string">&quot;b&quot;</span>)</span><br><span class="line">result = tf.add(a, b, name = <span class="string">&quot;add&quot;</span>)</span><br><span class="line"><span class="built_in">print</span> (result)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">输出：</span></span><br><span class="line"><span class="string">Tensor(&quot;add:0&quot;, shape=(), dtype=float32)</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>张量的两个用途</p>
<ul>
<li>计算中间计算结果</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = tf.constant([<span class="number">1.0</span>, <span class="number">2.0</span>], name = <span class="string">&quot;a&quot;</span>)</span><br><span class="line">b = tf.constant([<span class="number">2.0</span>, <span class="number">3.0</span>], name = <span class="string">&quot;b&quot;</span>)</span><br><span class="line">result = a + b</span><br></pre></td></tr></table></figure>

<ul>
<li>当计算图构造完成之后，用来获得计算结果</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tf.Session().run(result)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="1-2-计算模型-——-Flow-——-流"><a href="#1-2-计算模型-——-Flow-——-流" class="headerlink" title="1.2 计算模型 —— Flow —— 流"></a>1.2 计算模型 —— Flow —— 流</h3><ul>
<li><p>张量之间通过计算相互转化的过程。</p>
<p><img src="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-07-31-030646.png" srcset="/img/loading.gif" lazyload alt="image-20190731110645460"></p>
<center>通过TensorBoard可视化向量相加的计算图</center>
</li>
<li><p>计算图可以用来隔离张量和计算</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"></span><br><span class="line">g1 = tf.Graph()</span><br><span class="line"><span class="keyword">with</span> g1.as_default():</span><br><span class="line">  <span class="comment"># 在计算图g1中定义变量v，并初始化为0</span></span><br><span class="line">  v = tf.get_variable(<span class="string">&quot;v&quot;</span>, shape = [<span class="number">1</span>], initializer = tf.zeros_initializer)</span><br><span class="line"> </span><br><span class="line">g2 = tf.Graph()</span><br><span class="line"><span class="keyword">with</span> g1.as_default():</span><br><span class="line">  <span class="comment"># 在计算图g2中定义变量v，并初始化为1</span></span><br><span class="line">  v = tf.get_variable(<span class="string">&quot;v&quot;</span>, shape = [<span class="number">1</span>], initializer = tf.ones_initializer)</span><br><span class="line">  </span><br><span class="line"><span class="comment"># 在计算图g1中读取变量v的值</span></span><br><span class="line"><span class="keyword">with</span> tf.Session(graph = g1) <span class="keyword">as</span> sess:</span><br><span class="line">  tf.global_variables_initializer().run()</span><br><span class="line">  <span class="keyword">with</span> tf.variable_scope(<span class="string">&quot;&quot;</span>, reuse = <span class="literal">True</span>):</span><br><span class="line">    <span class="comment"># 在计算图g1中，变量v的取值为0</span></span><br><span class="line">    <span class="built_in">print</span>(sess.run(tf.get_variable(<span class="string">&quot;v&quot;</span>)))</span><br><span class="line">      </span><br><span class="line"><span class="comment"># 在计算图g2中读取变量v的值</span></span><br><span class="line"><span class="keyword">with</span> tf.Session(graph = g2) <span class="keyword">as</span> sess:</span><br><span class="line">  tf.global_variables_initializer().run()</span><br><span class="line">  <span class="keyword">with</span> tf.variable_scope(<span class="string">&quot;&quot;</span>, reuse = <span class="literal">True</span>):</span><br><span class="line">    <span class="comment"># 在计算图g2中，变量v的取值为1</span></span><br><span class="line">    <span class="built_in">print</span>(sess.run(tf.get_variable(<span class="string">&quot;v&quot;</span>)))</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">输出：</span></span><br><span class="line"><span class="string">[0.]</span></span><br><span class="line"><span class="string">[1.]</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>计算图提供了管理张量和计算的方式</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">a = ...</span></span><br><span class="line"><span class="string">b = ...</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">g = tf.Graph()</span><br><span class="line"><span class="comment"># 指定设备来执行计算操作</span></span><br><span class="line"><span class="keyword">with</span> g.device(<span class="string">&#x27;/gpu:0&#x27;</span>):</span><br><span class="line">  result = a + b</span><br></pre></td></tr></table></figure>

<ul>
<li>TensorFlow中可以使用集合Collection来管理不同类别的资源</li>
</ul>
<p><img src="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-07-31-032008.png" srcset="/img/loading.gif" lazyload alt="image-20190731112008372"></p>
<center>TensorFlow中维护的集合列表</center>
### 1.3 运行模型 —— Session —— 会话

<ul>
<li>执行定义好的运算。会话拥有并管理TensorFlow程序运行时候的所有资源，所有计算完成之后需要关闭会话来帮助系统回收资源。</li>
<li>为了解决异常退出时候资源释放的问题，TensorFlow可以通过Python的上下文管理器来使用会话</li>
<li>可以在交互式环境下构建默认会话函数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line">a = tf.constant(<span class="number">1.0</span>, name = <span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">b = tf.constant(<span class="number">2.0</span>, name = <span class="string">&#x27;b&#x27;</span>)</span><br><span class="line">result = a + b</span><br><span class="line"><span class="comment"># 创建一个对话并通过Python的上下文管理器来管理这个对话</span></span><br><span class="line"><span class="comment"># 不需要调用Session.close()来关闭会话，解决资源泄露的问题</span></span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">  <span class="built_in">print</span>(sess.run(result))</span><br><span class="line"><span class="comment"># 在交互式环境下直接构建默认会话的函数，自动将生成的会话注册为默认会话</span></span><br><span class="line"><span class="comment"># 可以省去将产生的会话注册为默认会话的过程</span></span><br><span class="line">sess = tf.InteractiveSession()</span><br><span class="line"><span class="built_in">print</span>(result.<span class="built_in">eval</span>())</span><br><span class="line">sess.close()</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">输出：</span></span><br><span class="line"><span class="string">3.0</span></span><br><span class="line"><span class="string">3.0</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="2-运用神经网络"><a href="#2-运用神经网络" class="headerlink" title="2. 运用神经网络"></a>2. 运用神经网络</h2><h3 id="运用神经网络解决分类问题步骤"><a href="#运用神经网络解决分类问题步骤" class="headerlink" title="运用神经网络解决分类问题步骤"></a>运用神经网络解决分类问题步骤</h3><ol>
<li>提取问题中实体的特征向量作为神经网络的输入</li>
<li>定义神经网络的结构，并定义如何从神经网络的输入得到输出</li>
<li>通过训练数据来调整神经网络中参数的取值，即训练神经网络的过程</li>
<li>使用训练好的神经网络来预测未知的数据</li>
</ol>
<h3 id="训练神经网络的步骤"><a href="#训练神经网络的步骤" class="headerlink" title="训练神经网络的步骤"></a>训练神经网络的步骤</h3><ol>
<li>定义神经网络的结构和前向传播的输出结果</li>
<li>定义损失函数以及选择反向传播优化的算法</li>
<li>生成会话并且在训练数据上反复运行反向传播优化算法</li>
</ol>
<p>下面将通过一个实例来加深理解。</p>
<h2 id="3-简单实例：训练神经网络解决二分类问题"><a href="#3-简单实例：训练神经网络解决二分类问题" class="headerlink" title="3. 简单实例：训练神经网络解决二分类问题"></a>3. 简单实例：训练神经网络解决二分类问题</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">训练神经网络以解决二分类问题</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">from</span> numpy.random <span class="keyword">import</span> RandomState</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义batch的大小</span></span><br><span class="line">batch_size = <span class="number">8</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义神经网络的参数</span></span><br><span class="line">w1 = tf.Variable(tf.random_normal([<span class="number">2</span>,<span class="number">3</span>], stddev = <span class="number">1</span>, seed = <span class="number">1</span>))</span><br><span class="line">w2 = tf.Variable(tf.random_normal([<span class="number">3</span>,<span class="number">1</span>], stddev = <span class="number">1</span>, seed = <span class="number">1</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在shape的一个维度上使用None来控制batch大小，以适应训练和测试时候不同的需求</span></span><br><span class="line">x =tf.placeholder(tf.float32, shape = (<span class="literal">None</span>, <span class="number">2</span>), name = <span class="string">&#x27;x-input&#x27;</span>)</span><br><span class="line">y_ =tf.placeholder(tf.float32, shape = (<span class="literal">None</span>, <span class="number">1</span>), name = <span class="string">&#x27;y-input&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义神经网络前向传播的过程</span></span><br><span class="line">a = tf.matmul(x, w1)</span><br><span class="line">y = tf.matmul(a, w2)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义损失函数和反向传播函数</span></span><br><span class="line">y = tf.sigmoid(y)</span><br><span class="line">cross_entropy = -tf.reduce_mean(<span class="comment"># 交叉熵</span></span><br><span class="line">    y_ * tf.log(tf.clip_by_value(y, <span class="number">1e-10</span>, <span class="number">1.0</span>))</span><br><span class="line">    + (<span class="number">1</span>-y_) * tf.log(tf.clip_by_value(<span class="number">1</span>-y, <span class="number">1e-10</span>, <span class="number">1.0</span>)))</span><br><span class="line">train_step = tf.train.AdamOptimizer(<span class="number">0.001</span>).minimize(cross_entropy)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 随机数生成模拟数据集</span></span><br><span class="line">rdm = RandomState(<span class="number">1</span>)</span><br><span class="line">dataset_size = <span class="number">128</span></span><br><span class="line">X = rdm.rand(dataset_size, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义规则来给出样本的标签 x1+x2&lt;1的样例都被认为是正样本</span></span><br><span class="line">Y = [[<span class="built_in">int</span>(x1+x2 &lt; <span class="number">1</span>)] <span class="keyword">for</span> (x1, x2) <span class="keyword">in</span> X]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个会话来运行TensorFlow程序</span></span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">  <span class="comment"># 初始化全部变量</span></span><br><span class="line">  init_op = tf.global_variables_initializer()</span><br><span class="line">  sess.run(init_op)</span><br><span class="line">  </span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&quot;w1: &quot;</span>)</span><br><span class="line">  <span class="built_in">print</span>(sess.run(w1))</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&quot;w2: &quot;</span>)</span><br><span class="line">  <span class="built_in">print</span>(sess.run(w2))</span><br><span class="line">  <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">  训练之前的神经网络参数值：</span></span><br><span class="line"><span class="string">  w1: </span></span><br><span class="line"><span class="string">  [[-0.8113182   1.4845988   0.06532937]</span></span><br><span class="line"><span class="string">   [-2.4427042   0.0992484   0.5912243 ]]</span></span><br><span class="line"><span class="string">  w2: </span></span><br><span class="line"><span class="string">  [[-0.8113182 ], [ 1.4845988 ], [ 0.06532937]]</span></span><br><span class="line"><span class="string">  &#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 设定训练的轮数</span></span><br><span class="line">  STEPS = <span class="number">5000</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(STEPS):</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 每次选batch_size个样本进行训练</span></span><br><span class="line">    start = (i * batch_size) % dataset_size</span><br><span class="line">    end = <span class="built_in">min</span>(start + batch_size, dataset_size)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 通过选取的样本训练神经网络并更新参数</span></span><br><span class="line">    sess.run(train_step, feed_dict = &#123;x: X[start:end], y_: Y[start:end]&#125;)</span><br><span class="line">    <span class="keyword">if</span> i % <span class="number">1000</span> == <span class="number">0</span>:</span><br><span class="line">      <span class="comment"># 每隔一段时间计算在所有数据上的交叉熵并输出</span></span><br><span class="line">      total_cross_entropy = sess.run(cross_entropy, feed_dict = &#123;x:X, y_: Y&#125;)</span><br><span class="line">      <span class="built_in">print</span>(<span class="string">&quot;After %d training step(s), cross entropy on all data is %g&quot;</span> %(i, total_cross_entropy) )</span><br><span class="line">      <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">      输出：</span></span><br><span class="line"><span class="string">      After 0 training step(s), cross entropy on all data is 1.89805</span></span><br><span class="line"><span class="string">      After 1000 training step(s), cross entropy on all data is 0.655075</span></span><br><span class="line"><span class="string">      After 2000 training step(s), cross entropy on all data is 0.626172</span></span><br><span class="line"><span class="string">      After 3000 training step(s), cross entropy on all data is 0.615096</span></span><br><span class="line"><span class="string">      After 4000 training step(s), cross entropy on all data is 0.610309</span></span><br><span class="line"><span class="string">      </span></span><br><span class="line"><span class="string">      随着训练的进行，交叉熵在减小，即预测结果和真实结果差距缩小</span></span><br><span class="line"><span class="string">      &#x27;&#x27;&#x27;</span></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&quot;w1: &quot;</span>)</span><br><span class="line">  <span class="built_in">print</span>(sess.run(w1))</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&quot;w2: &quot;</span>)</span><br><span class="line">  <span class="built_in">print</span>(sess.run(w2))</span><br><span class="line">  <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">  训练之后的神经网络参数值</span></span><br><span class="line"><span class="string">  w1: </span></span><br><span class="line"><span class="string">  [[ 0.02476985  0.5694868   1.6921942 ]</span></span><br><span class="line"><span class="string">   [-2.1977348  -0.23668921  1.1143898 ]]</span></span><br><span class="line"><span class="string">  w2: </span></span><br><span class="line"><span class="string">  [[-0.45544702], [ 0.49110925], [-0.9811033 ]]</span></span><br><span class="line"><span class="string">  发现两个参数的取值发生变化，这个变化就是训练的结果</span></span><br><span class="line"><span class="string">  这两个参数使得这个神经网络能够更好地拟合提供的训练数据</span></span><br><span class="line"><span class="string">  &#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="4-未完待续"><a href="#4-未完待续" class="headerlink" title="4. 未完待续"></a>4. 未完待续</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Tech/" class="category-chain-item">Tech</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/TensorFlow/">#TensorFlow</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>TensorFlow Notes</div>
      <div>http://bingcs.com/2019/07/31/TensorFlow_Learning/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Bing</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 31, 2019</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/08/01/neo4j-notes/" title="Neo4j图数据库">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Neo4j图数据库</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/07/30/PersonalStatement/" title="How I Prepare My Personal Statement">
                        <span class="hidden-mobile">How I Prepare My Personal Statement</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
