<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bingcs.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Writing">
<meta property="og:type" content="article">
<meta property="og:title" content="IELTS Writing Notes">
<meta property="og:url" content="http://bingcs.com/2019/08/09/ielts-writting/index.html">
<meta property="og:site_name" content="Bing&#39;s Blog">
<meta property="og:description" content="Writing">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-09-10-133115.png">
<meta property="og:image" content="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-09-10-133413.png">
<meta property="og:image" content="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-09-10-133905.png">
<meta property="og:image" content="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-09-10-134238.png">
<meta property="og:image" content="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-09-10-135207.png">
<meta property="og:image" content="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-09-09-125925.png">
<meta property="og:image" content="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-09-09-141525.png">
<meta property="og:image" content="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-09-10-015200.png">
<meta property="og:image" content="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-09-10-020841.png">
<meta property="og:image" content="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-09-10-152147.png">
<meta property="og:image" content="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-09-10-152149.png">
<meta property="og:image" content="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-09-10-152307.png">
<meta property="og:image" content="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-09-10-152309.png">
<meta property="og:image" content="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-09-10-152338.png">
<meta property="article:published_time" content="2019-08-09T13:05:16.000Z">
<meta property="article:modified_time" content="2023-01-01T14:05:18.317Z">
<meta property="article:author" content="Bing">
<meta property="article:tag" content="IELTS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-09-10-133115.png">


<link rel="canonical" href="http://bingcs.com/2019/08/09/ielts-writting/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://bingcs.com/2019/08/09/ielts-writting/","path":"2019/08/09/ielts-writting/","title":"IELTS Writing Notes"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>IELTS Writing Notes | Bing's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Bing's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">ddddd</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">写作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tips"><span class="nav-number">1.1.</span> <span class="nav-text">-Tips</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%AE%BA%E6%96%87%E6%A0%B8%E5%BF%83%E6%AE%B5%E7%9A%84%E6%89%A9%E5%B1%95"><span class="nav-number">1.2.</span> <span class="nav-text">一、论文核心段的扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Topic-Sentence%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99"><span class="nav-number">1.2.1.</span> <span class="nav-text">Topic Sentence的基本原则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E5%80%8B%E5%85%B8%E5%9E%8B%E7%9A%84overweight%E5%95%8F%E9%A1%8C"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">一個典型的overweight問題</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E8%AF%8D%EF%BC%9A%E9%A1%BA%E5%8A%BF%E8%BF%9E%E6%8E%A5%E8%AF%8D%E3%80%81%E9%80%BB%E8%BE%91%E8%BF%9E%E6%8E%A5%E8%AF%8D"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">连接词：顺势连接词、逻辑连接词</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2%E5%90%8C%E4%B9%89%E8%AF%8D%E6%9C%80%E5%A5%BD%E7%9A%84%E6%96%B9%E6%B3%95%E5%B0%B1%E6%98%AF%E7%BB%86%E5%8C%96%EF%BC%81"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">替换同义词最好的方法就是细化！</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E7%BB%83%E4%B9%A0"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">- - - - - 自我练习 - - - - -</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BA%92%E8%81%AF%E7%B6%B2%E7%9A%84%E4%BD%BF%E7%94%A8%E5%B0%8E%E8%87%B4%E9%9A%B1%E7%A7%81%E5%A8%81%E8%84%85-%E2%80%94%E2%80%94-%E5%8E%9F%E5%9B%A0%E8%A7%A3%E9%87%8B-%E8%88%89%E4%BE%8B%E8%A7%A3%E9%87%8B"><span class="nav-number">1.2.1.4.1.</span> <span class="nav-text">互聯網的使用導致隱私威脅 —— 原因解釋+舉例解釋</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%BC%93%E5%8B%B5%E5%AD%B8%E7%94%9F%E7%B5%A6%E8%80%81%E5%B8%AB%E8%A9%95%E5%88%86-%E2%80%94%E2%80%94-%E5%8E%9F%E5%9B%A0%E8%A7%A3%E9%87%8B-%E8%88%89%E4%BE%8B%E8%A7%A3%E9%87%8B"><span class="nav-number">1.2.1.4.2.</span> <span class="nav-text">鼓勵學生給老師評分 —— 原因解釋+舉例解釋</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%97%A9%E4%B8%8A%E5%AD%B8%E5%B0%8D%E5%AD%A9%E5%AD%90%E7%9A%84%E5%A5%BD%E8%99%95-%E2%80%94%E2%80%94-%E5%8E%9F%E5%9B%A0%E8%A7%A3%E9%87%8B-%E5%B0%8D%E6%AF%94"><span class="nav-number">1.2.1.4.3.</span> <span class="nav-text">早上學對孩子的好處 —— 原因解釋+對比</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BF%BB%E8%AD%AF1-%E4%B8%8D%E5%90%8C%E5%B9%B4%E9%BD%A1%E6%9C%89%E4%B8%8D%E5%90%8C%E7%9A%84%E6%B6%88%E8%B2%BB%E7%BF%92%E6%85%A3"><span class="nav-number">1.2.1.4.4.</span> <span class="nav-text">翻譯1 - 不同年齡有不同的消費習慣</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BF%BB%E8%AD%AF2-%E5%9C%A8%E5%AE%B6%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87%E4%BD%8E"><span class="nav-number">1.2.1.4.5.</span> <span class="nav-text">翻譯2 - 在家工作效率低</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%A9%A9%E5%AE%9A%E7%9A%84%E5%BF%83%E6%85%8B%E5%B0%8D%E9%AB%94%E8%82%B2%E6%AF%94%E8%B3%BD%E7%9A%84%E4%BD%9C%E7%94%A8-%E2%80%94%E2%80%94-%E9%99%8D%E5%B1%A4%E8%A7%A3%E9%87%8B-%E8%88%89%E4%BE%8B"><span class="nav-number">1.2.1.4.6.</span> <span class="nav-text">穩定的心態對體育比賽的作用 —— 降層解釋+舉例</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%B6%B2%E7%B5%A1%E8%B3%BC%E7%89%A9%E7%9A%84%E5%A5%BD%E8%99%95-%E2%80%94%E2%80%94-%E9%99%8D%E5%B1%A4%E8%A7%A3%E9%87%8B-%E9%80%B2%E4%B8%80%E6%AD%A5%E7%9A%84%E7%B5%90%E6%9E%9C"><span class="nav-number">1.2.1.4.7.</span> <span class="nav-text">網絡購物的好處 —— 降層解釋+進一步的結果</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BF%BB%E8%AD%AF3-%E5%AE%B6%E9%95%B7%E5%B0%8D%E5%AD%A9%E5%AD%90%E7%9A%84%E5%BD%B1%E9%9F%BF"><span class="nav-number">1.2.1.4.8.</span> <span class="nav-text">翻譯3 - 家長對孩子的影響</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%A1%8D%E8%B6%8A%E4%BE%86%E8%B6%8A%E5%B0%91%E7%9A%84%E4%BA%BA%E9%81%B8%E6%93%87%E9%A8%8E%E8%BB%8A%E5%87%BA%E8%A1%8C%EF%BC%9F%E2%80%94%E2%80%94-%E5%B9%B4%E4%BB%A3%E5%B0%8D%E6%AF%94"><span class="nav-number">1.2.1.4.9.</span> <span class="nav-text">為什額越來越少的人選擇騎車出行？—— 年代對比</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BA%92%E8%81%AF%E7%B6%B2%E7%9A%84%E6%9C%80%E5%A4%A7%E5%A5%BD%E8%99%95-%E2%80%94%E2%80%94-%E5%8F%AA%E6%9C%89%E8%88%89%E4%BE%8B"><span class="nav-number">1.2.1.4.10.</span> <span class="nav-text">互聯網的最大好處 —— 只有舉例</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%B0%A1%E5%96%AE%E7%9A%84%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F%E6%9C%89%E5%88%A9%E6%96%BC%E8%A7%A3%E6%B1%BA%E7%92%B0%E5%A2%83%E5%95%8F%E9%A1%8C-%E2%80%94%E2%80%94-%E5%8F%AA%E6%9C%89%E8%88%89%E4%BE%8B"><span class="nav-number">1.2.1.4.11.</span> <span class="nav-text">簡單的生活方式有利於解決環境問題 —— 只有舉例</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E6%9C%89%E5%8A%A9%E6%96%BC%E4%BF%9D%E7%95%99%E5%82%B3%E7%B5%B1%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F-%E2%80%94%E2%80%94-%E5%8F%AA%E6%9C%89%E8%88%89%E4%BE%8B"><span class="nav-number">1.2.1.4.12.</span> <span class="nav-text">科技有助於保留傳統生活方式 —— 只有舉例</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AA%92%E9%AB%94%E5%B8%B6%E4%BE%86%E7%9A%84%E6%96%87%E5%8C%96%E8%A8%8A%E6%81%AF-%E2%80%94%E2%80%94-%E5%8F%AA%E6%9C%89%E8%88%89%E4%BE%8B"><span class="nav-number">1.2.1.4.13.</span> <span class="nav-text">媒體帶來的文化訊息 —— 只有舉例</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%AD%B0%E8%AB%96%E6%96%87%E9%A1%8C%E5%9E%8B%E5%88%86%E9%A1%9E%E5%A4%A7%E5%85%A8"><span class="nav-number">1.3.</span> <span class="nav-text">二、議論文題型分類大全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%8C%E5%9E%8B1%EF%BC%9ADiscuss-both-views-and-give-your-opinion"><span class="nav-number">1.3.1.</span> <span class="nav-text">題型1：Discuss both views and give your opinion</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E4%BB%8B%E7%B4%B9%E6%AE%B5"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">1. 介紹段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%85%A9%E5%80%8B%E6%A0%B8%E5%BF%83%E6%AE%B5%EF%BC%9A%E5%AF%AB%E7%9A%84%E6%98%AF%E5%88%A5%E4%BA%BA%E7%9A%84%E7%9C%8B%E6%B3%95%EF%BC%81"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">2. 兩個核心段：寫的是別人的看法！</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E7%B5%90%E5%B0%BE%E6%AE%B5%EF%BC%9A%E5%AF%AB%E8%87%AA%E5%B7%B1%E7%9A%84%E7%9C%8B%E6%B3%95%E3%80%82"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">3. 結尾段：寫自己的看法。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B8%85%E6%99%B0%E7%9A%84%E5%80%8B%E4%BA%BA%E8%A7%80%E9%BB%9E%E6%98%AF%E8%80%83%E5%AF%9F%E7%9A%84%E9%87%8D%E9%BB%9E%EF%BC%81%EF%BC%81%EF%BC%81"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">清晰的個人觀點是考察的重點！！！</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%8C%E5%9E%8B2%EF%BC%9ATwo-Questions"><span class="nav-number">1.3.2.</span> <span class="nav-text">題型2：Two Questions</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E5%8E%9F%E5%9B%A0%E7%9A%84%E5%8E%9F%E5%88%99"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">分析原因的原则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E6%9D%A5%E5%86%99%E5%8E%9F%E5%9B%A0%E7%9A%84Topic-Sentence"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">用来写原因的Topic Sentence</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Report%E7%B1%BB%E5%9E%8B%E7%9A%84%E4%BB%8B%E7%BB%8D%E6%AE%B5%EF%BC%88%E4%BB%8E%E5%8E%9F%E6%96%87%E6%89%BE%E6%96%B0%E7%9A%84%E4%B8%BB%E8%AF%AD%EF%BC%89"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">Report类型的介绍段（从原文找新的主语）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Report%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%A0%B8%E5%BF%83%E6%AE%B5-%E5%8E%9F%E5%9B%A0-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E7%89%88%E6%9C%AC"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">Report类型的核心段(原因+解决方案版本)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A1%8C%E6%96%87%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.2.4.1.</span> <span class="nav-text">行文结构</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Report%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%A0%B8%E5%BF%83%E6%AE%B5-%E5%8E%9F%E5%9B%A0-%E6%9C%89%E4%BD%95%E5%BD%B1%E5%93%8D%E7%89%88%E6%9C%AC"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">Report类型的核心段(原因+有何影响版本)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A1%8C%E6%96%87%E7%BB%93%E6%9E%84-1"><span class="nav-number">1.3.2.5.1.</span> <span class="nav-text">行文结构</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Report%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%A0%B8%E5%BF%83%E6%AE%B5-%E9%97%AE%E9%A2%98-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E7%89%88%E6%9C%AC"><span class="nav-number">1.3.2.6.</span> <span class="nav-text">Report类型的核心段(问题+解决方案版本)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A1%8C%E6%96%87%E7%BB%93%E6%9E%84-2"><span class="nav-number">1.3.2.6.1.</span> <span class="nav-text">行文结构</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Report%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%BB%93%E5%B0%BE%E6%AE%B5"><span class="nav-number">1.3.2.7.</span> <span class="nav-text">Report类型的结尾段</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%8C%E5%9E%8B3%EF%BC%9ATo-what-extent-do-you-agree-or-disagree"><span class="nav-number">1.3.3.</span> <span class="nav-text">題型3：To what extent do you agree or disagree?</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-Completely-agree"><span class="nav-number">1.3.3.0.1.</span> <span class="nav-text">1. Completely agree</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-Completely-disagree"><span class="nav-number">1.3.3.0.2.</span> <span class="nav-text">2. Completely disagree</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E4%B8%80%E5%88%86%E4%B8%BA%E4%BA%8C-partly-agree"><span class="nav-number">1.3.3.0.3.</span> <span class="nav-text">3. 一分为二, partly agree</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Eg"><span class="nav-number">1.3.3.0.4.</span> <span class="nav-text">Eg</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D%E6%AE%B5%E7%9A%84%E5%8F%AF%E8%83%BD%E6%80%A7"><span class="nav-number">1.3.3.0.5.</span> <span class="nav-text">介绍段的可能性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E7%9A%847%E4%B8%AA%E6%A0%B8%E5%BF%83%E6%AE%B5"><span class="nav-number">1.3.4.</span> <span class="nav-text">重要的7个核心段</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E6%9C%80%E5%A4%A7%E5%A5%BD%E5%A4%84"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">1. 互联网的最大好处</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E7%AE%80%E5%8D%95%E7%9A%84%E7%94%9F%E6%B4%BB%E6%9C%89%E5%8A%A9%E4%BA%8E%E7%8E%AF%E4%BF%9D"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">2. 简单的生活有助于环保</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E6%96%87%E5%8C%96%E5%95%86%E4%B8%9A%E5%8C%96%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%9D%8F%E5%A4%84"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">3. 文化商业化带来的坏处</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E7%A8%B3%E5%AE%9A%E5%BF%83%E6%80%81%E5%AF%B9%E4%BD%93%E8%82%B2%E6%AF%94%E8%B5%9B%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.3.4.4.</span> <span class="nav-text">4. 稳定心态对体育比赛的作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E7%A7%81%E4%BA%BA%E5%85%AC%E5%8F%B8%E5%AF%B9%E7%A7%91%E7%A0%94%E7%9A%84%E5%8F%82%E4%B8%8E%E5%BA%94%E8%AF%A5%E8%A2%AB%E9%99%90%E5%88%B6"><span class="nav-number">1.3.4.5.</span> <span class="nav-text">5. 私人公司对科研的参与应该被限制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-%E6%94%AF%E6%8C%81%E6%A0%A1%E6%9C%8D%E7%9A%84%E7%90%86%E7%94%B1"><span class="nav-number">1.3.4.6.</span> <span class="nav-text">6. 支持校服的理由</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-%E4%B8%BE%E5%8A%9E%E5%A5%A5%E8%BF%90%E4%BC%9A%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-number">1.3.4.7.</span> <span class="nav-text">7. 举办奥运会的好处</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E8%A1%A8%E4%BD%9C%E6%96%87%E5%BE%97%E5%88%86%E7%9A%84%E5%85%B3%E9%94%AE%E8%83%BD%E5%8A%9B"><span class="nav-number">1.3.5.</span> <span class="nav-text">图表作文得分的关键能力</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%B2%BE%E7%A1%AE%E7%9A%84%E5%8F%A5%E5%AD%90%E8%A1%A8%E8%BE%BE%E5%92%8C%E8%AF%8D%E6%B1%87%E9%80%89%E6%8B%A9"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">1. 精确的句子表达和词汇选择</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%8B%E8%AF%8D%E7%9F%AD%E8%AF%AD%E6%9D%A5%E6%89%A9%E5%B1%95%E5%8F%A5%E5%AD%90"><span class="nav-number">1.3.5.1.1.</span> <span class="nav-text">- 介词短语来扩展句子</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%94%A8%E8%AE%A9%E6%AD%A5%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5%E6%9D%A5%E5%A2%9E%E5%8A%A0%E5%AF%B9%E6%AF%94%E8%83%BD%E5%8A%9B"><span class="nav-number">1.3.5.1.2.</span> <span class="nav-text">- 用让步状语从句来增加对比能力</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E5%8F%A5%E5%9E%8B%E9%87%8C%E7%9A%84%E5%90%8D%E8%AF%8D%E8%A2%AB%E5%85%85%E5%88%86%E4%BF%AE%E9%A5%B0"><span class="nav-number">1.3.5.1.3.</span> <span class="nav-text">- 基础句型里的名词被充分修饰</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8F%A5%E5%B0%BE%E7%94%A8%E5%88%86%E8%AF%8D%E7%9F%AD%E8%AF%AD%E6%9D%A5%E8%BF%9B%E4%B8%80%E6%AD%A5%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.3.5.1.4.</span> <span class="nav-text">- 句尾用分词短语来进一步描述</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E7%89%A2%E8%AE%B0%E7%9A%84%E5%8F%A5%E5%AD%90"><span class="nav-number">1.3.5.1.5.</span> <span class="nav-text">需要牢记的句子</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%AE%8F%E8%A7%82%E7%9C%8B%E8%A1%A8%E8%83%BD%E5%8A%9B%EF%BC%8C%E8%80%8C%E9%9D%9E%E6%B5%81%E6%B0%B4%E8%B4%A6%E5%BC%8F%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">2. 宏观看表能力，而非流水账式描述</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%AF%B9%E6%AF%94%E5%9B%BE"><span class="nav-number">1.3.5.2.1.</span> <span class="nav-text">简单对比图</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%AF%B9%E6%AF%94%E5%9B%BE"><span class="nav-number">1.3.5.2.2.</span> <span class="nav-text">复杂对比图</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8F%98%E5%8C%96%E8%B6%8B%E5%8A%BF%E5%9B%BE"><span class="nav-number">1.3.5.2.3.</span> <span class="nav-text">变化趋势图</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E5%9B%BE%E8%A1%A8"><span class="nav-number">1.3.5.2.4.</span> <span class="nav-text">混合图表</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Plus-words-appearded-on-the-ielts-test"><span class="nav-number">2.</span> <span class="nav-text">Plus: words appearded on the ielts test</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bing</p>
  <div class="site-description" itemprop="description">asadsa</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://bingcs.com/2019/08/09/ielts-writting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bing's Blog">
      <meta itemprop="description" content="asadsa">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="IELTS Writing Notes | Bing's Blog">
      <meta itemprop="description" content="Writing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IELTS Writing Notes
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-08-09 21:05:16" itemprop="dateCreated datePublished" datetime="2019-08-09T21:05:16+08:00">2019-08-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-01-01 22:05:18" itemprop="dateModified" datetime="2023-01-01T22:05:18+08:00">2023-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English-Learning/" itemprop="url" rel="index"><span itemprop="name">English Learning</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">Writing</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <span id="more"></span>

<h2 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h2><h3 id="Tips"><a href="#Tips" class="headerlink" title="-Tips"></a>-Tips</h3><ol>
<li><p>将题目中抽象性的概念细化</p>
<p>In many  countries schools have severe problems with student behavior.</p>
<ul>
<li>Severe problems? —— school bullying, violence, cheeting, absence…</li>
</ul>
</li>
<li><p>对于two-question问题，如果只有一个原因，不要试图去编</p>
</li>
</ol>
<h3 id="一、论文核心段的扩展"><a href="#一、论文核心段的扩展" class="headerlink" title="一、论文核心段的扩展"></a>一、论文核心段的扩展</h3><h4 id="Topic-Sentence的基本原则"><a href="#Topic-Sentence的基本原则" class="headerlink" title="Topic Sentence的基本原则"></a>Topic Sentence的基本原则</h4><ul>
<li>与题目紧密相关，一般来自原题观点改写或者稍微向下细化</li>
<li>TS的扩展必须要自己有把握，否则凉凉</li>
<li>大部分情况下TS只会引出一个具体的idea，然后针对这个idea进行扩展，但有时候方向给得宽，能引出2个以上的分论点，主要是为了字数或者回应题目的要求。</li>
<li>方案1：     <u><em><strong>TS(一般是一个影响或者结果) + 原因解释&#x2F;降层解释&#x2F;进一步的结果&#x2F;对比解释&#x2F;举例 + 如果需要可以重复TS。可以只用其中一种扩展方法，也可以2-3种组合使用。—— 由自己来决定组合</strong></em></u></li>
<li>（TS）吸烟最大的问题就是导致健康威胁 —— （原因解释）因为烟里里面含有很多有害物质比如尼古丁和焦油 —— （进一步的结果）因此那些长期吸烟的人比起那些不吸烟的人有着更高的几率患上肺癌<ul>
<li>My translation: The biggest problem of smoking is that it does harm to our health. Because there are varieties of poisonous substances in cigarette such as Nicotine, so people who smoke for a long time are more likely to suffer lung cancer than those who do not smoke.</li>
</ul>
</li>
<li>（TS&#96;网络购物的好处）Another significant advantage is that the buyer can have more control over the process.  —— （降层解释：价格，时间，压力）Price comparison websites make it easier to find bargains, shopping can be done at any time of the day or night, and shopper can browse for as long as they like without pressure from sales assistants. —— （进一步的结果）This means that the shoppers can become more astute(精明的) and knowledgeable about the products they are buying. （对应压力）Because of the greater competition involved in trading within a large market, sellers may have to improve the quality of their products. （对应价格）</li>
<li>成年以后享受到的最大的好处就是自由：（降层）因为成年人从父母家中搬出来，所以他们可以自己生活；开始挣钱，经济变得更加的独立；这意味着他们可以攒几个月的钱买一双鞋子balabala……（对比）这样的乐趣就是小孩子所不能得到的</li>
<li>方案2：   TS是一个笼统的方向，引出2-3个分论点</li>
</ul>
<h5 id="一個典型的overweight問題"><a href="#一個典型的overweight問題" class="headerlink" title="一個典型的overweight問題"></a>一個典型的overweight問題</h5><p>很多政府鼓励商业和企业从市中心搬到周围的小地方，你认为这么做带来的好处多于坏处吗？——典型的overweight的题目，只需要这么做的 <strong>坏处:好处为1:2</strong> 就可以了</p>
<ul>
<li>如果是从企业方向进入的话，会很难写，因为一些专业的名词自己不熟悉</li>
</ul>
<p>好处：1. 减少市中心压力； 2. 促进小地方的发展</p>
<p>坏处：给人们的通勤带来不便</p>
<h5 id="连接词：顺势连接词、逻辑连接词"><a href="#连接词：顺势连接词、逻辑连接词" class="headerlink" title="连接词：顺势连接词、逻辑连接词"></a>连接词：顺势连接词、逻辑连接词</h5><p>顺势连接词对行文帮助非常小：for instance, because, such as</p>
<h5 id="替换同义词最好的方法就是细化！"><a href="#替换同义词最好的方法就是细化！" class="headerlink" title="替换同义词最好的方法就是细化！"></a><u>替换同义词最好的方法就是细化！</u></h5><p>如果你不知道如何去替换privacy，为什么不换成语境当中相关的细化词汇呢？Your email, your phone number, your ……</p>
<h5 id="自我练习"><a href="#自我练习" class="headerlink" title="- - - - - 自我练习 - - - - -"></a>- - - - - 自我练习 - - - - -</h5><h6 id="互聯網的使用導致隱私威脅-——-原因解釋-舉例解釋"><a href="#互聯網的使用導致隱私威脅-——-原因解釋-舉例解釋" class="headerlink" title="互聯網的使用導致隱私威脅 —— 原因解釋+舉例解釋"></a><u>互聯網的使用導致隱私威脅</u> —— 原因解釋+舉例解釋</h6><p>On the other hand, these benefits do have a potential cost with regard to loss of privacy. This is because that when using the software or surfing on the website, we usually have to give our phone numbers or birth dates in order to obtain the complete service. But once we give out our personal information there’s not much we can do to prevent the software owners from using our privacy in some unknown ways. For example, users of Facebook seem happy to reveal the identities of their friends and families, as well as their daily activities, even though this private information is stored without protection. If it fell into the wrong hands, it could be a real threat to people’s privacy. </p>
<h6 id="鼓勵學生給老師評分-——-原因解釋-舉例解釋"><a href="#鼓勵學生給老師評分-——-原因解釋-舉例解釋" class="headerlink" title="鼓勵學生給老師評分 —— 原因解釋+舉例解釋"></a>鼓勵學生給老師評分 —— 原因解釋+舉例解釋</h6><p>Encouraging students to criticize or grade their teachers contributes to improving teaching quality. This is partly because complaints from the former help the latter to become aware of the <strong>defects</strong> in their teaching methods. For example, if <strong>a large proportion of</strong>  students complain about the difficulty of math classes, the math teacher should <strong>improve the situation</strong> by making more necessary explanation or <strong>slowing down the pace of learning</strong>. Apart from that, <strong>as important decisions including merit(有價值的) reviews, pay raises, and promotions are based on these evaluations</strong>, teachers must treat <strong>feedback</strong> carefully and do everything possible to make improvements in their teaching, such as spending more time helping students with their homework.</p>
<h6 id="早上學對孩子的好處-——-原因解釋-對比"><a href="#早上學對孩子的好處-——-原因解釋-對比" class="headerlink" title="早上學對孩子的好處 —— 原因解釋+對比"></a>早上學對孩子的好處 —— 原因解釋+對比</h6><p>Another advantages of going to school at an early age is that children develop faster socially. They make friends and learn how to get on with other children of a familiar age. This is often not possible for children who stay at home because they are the only child, or their brothers of sisters are older or younger.</p>
<h6 id="翻譯1-不同年齡有不同的消費習慣"><a href="#翻譯1-不同年齡有不同的消費習慣" class="headerlink" title="翻譯1 - 不同年齡有不同的消費習慣"></a>翻譯1 - 不同年齡有不同的消費習慣</h6><p>It is hard to deny that people in different ages have different shopping habits. (This is often because that) as growing up, people’s need and interest changes which leads to their money flowing to totally different goods or services. For example, children pay all their pocket money for snacks and toys, while teenagers start to seek fashion, buy fashionable shoes and clothes. Money of middle-aged is mainly used to improve the quality of life such as buying bigger houses and better cars, while older people are only willing to pay for health-related products. </p>
<h6 id="翻譯2-在家工作效率低"><a href="#翻譯2-在家工作效率低" class="headerlink" title="翻譯2 - 在家工作效率低"></a>翻譯2 - 在家工作效率低</h6><p>Working at home is usually regarded ineffective. This is because that there exists too much distraction and interference which makes it an impossible thing to focus on what you are doing. For example, if you have pets or kids in your house, you will definitely have to spend some precious time to be in company with them, otherwise the kids would feel lonely and the pets would be unhappy, which makes things worse. </p>
<h6 id="穩定的心態對體育比賽的作用-——-降層解釋-舉例"><a href="#穩定的心態對體育比賽的作用-——-降層解釋-舉例" class="headerlink" title="穩定的心態對體育比賽的作用 —— 降層解釋+舉例"></a>穩定的心態對體育比賽的作用 —— 降層解釋+舉例</h6><p>On the other hand, it is believed that a good mentality, to a great extent(在很大程度上), determines the results of sport competitions. <strong>More specifically</strong>, athletes aiming at winning medals must be able to stay calm throughout a game or not easily give it up even in an uphill battle. <strong>One of the most obvious examples of this is</strong> the shooting competition where the ability to focus on the target without being affected by the crowds is far more important than the physical strength.</p>
<h6 id="網絡購物的好處-——-降層解釋-進一步的結果"><a href="#網絡購物的好處-——-降層解釋-進一步的結果" class="headerlink" title="網絡購物的好處 —— 降層解釋+進一步的結果"></a><u>網絡購物的好處</u> —— 降層解釋+進一步的結果</h6><p>Another significant advantage is that the buyer can have more control over the process. Price <strong>comparisons</strong> websites make it easier to find bargains, shopping can be done at any time of the day or night, and shoppers can browse for as long as they like without <del>the</del> pressure from the sales assistants. (進一步的結果)This means that the shoppers can become more astute and knowledgable about the products they are buying. Because of the greater competition involved in trading within a large market, sellers may have to improve the quality of their products, which is also beneficial to the shoppers. </p>
<h6 id="翻譯3-家長對孩子的影響"><a href="#翻譯3-家長對孩子的影響" class="headerlink" title="翻譯3 - 家長對孩子的影響"></a>翻譯3 - 家長對孩子的影響</h6><ul>
<li>如何翻譯『不得不承認』？</li>
</ul>
<p>We have to admit that, parents greatly influent their children. More specifically, parents <del>build up</del>  <strong>shape</strong> 塑造 their children’s <del>character</del> <strong>personality</strong> 性格, <del>living habits</del> lifestyle 生活習慣, and values 價值觀. For example, if parents spend their spare time on reading rather than playing computer games or browsing social networks, their kids will also <del>grow</del> develop the habit of reading instead of being addicted to <strong>the</strong> virtual world. </p>
<h6 id="為什額越來越少的人選擇騎車出行？——-年代對比"><a href="#為什額越來越少的人選擇騎車出行？——-年代對比" class="headerlink" title="為什額越來越少的人選擇騎車出行？—— 年代對比"></a>為什額越來越少的人選擇騎車出行？—— 年代對比</h6><p>Another cause is that a greater variety of means of transport are available to daily  commuters(通勤者) today. <strong>In the past</strong>, riding a bicycle was the main choice for people to go to work or for fun. <strong>Nowadays</strong>, however, people living in cities and towns can have a wider range of choices, <strong>including</strong> (more bus lines, underground railways, taxies and even the Uber service). Any of these is more efficient and comfortable than cycling so this traditional way of transport <strong>has been losing popularity</strong>. </p>
<h6 id="互聯網的最大好處-——-只有舉例"><a href="#互聯網的最大好處-——-只有舉例" class="headerlink" title="互聯網的最大好處 —— 只有舉例"></a>互聯網的最大好處 —— 只有舉例</h6><ul>
<li>留學生思鄉問題，患病者相互支持</li>
</ul>
<p>The greatest advantage of internet is that it makes communication much easier between people. For example, when study abroad, international students could be less <strong>bothered by</strong> the problem of homesickness, as they are enabled by instant communication softwares, such as FaceTime, to talk with their families on a daily basis. In addition, people suffering from the same disease would be able to establish an online community where they can share inspiring stories of fighting against the disease as well as useful information for recovery.</p>
<h6 id="簡單的生活方式有利於解決環境問題-——-只有舉例"><a href="#簡單的生活方式有利於解決環境問題-——-只有舉例" class="headerlink" title="簡單的生活方式有利於解決環境問題 —— 只有舉例"></a>簡單的生活方式有利於解決環境問題 —— 只有舉例</h6><ul>
<li>減少廢氣排放；節省衣服材料，減少回收成本</li>
</ul>
<p>It is evident that living a simple life makes great contribution to solving environmental problems (or combating environmental challenges). For example, if people choose to spend holidays at home reading books rather than having a trip abroad, they will help reduce the greenhouse gases <strong>emitted</strong> by the flights and vehicles used during their journeys. <strong>Similarly</strong>, instead of <strong>pursuing the latest fashion trend</strong>, people who purchase clothes and shoes <em><strong>moderately 適度地</strong></em> contribute to saving the resources  used for production and reducing the amount of rubbish. </p>
<h6 id="科技有助於保留傳統生活方式-——-只有舉例"><a href="#科技有助於保留傳統生活方式-——-只有舉例" class="headerlink" title="科技有助於保留傳統生活方式 —— 只有舉例"></a>科技有助於保留傳統生活方式 —— 只有舉例</h6><ul>
<li>遠程教學使得島民無需離開便可接受教育；食材製作技術的流通保證存活</li>
</ul>
<p>Technology can positively contribute to the keeping of traditional skills and ways of life. For example, the populations of some islands are too small to have normal schools. Rather than breaking up families by sending children to the mainland, <strong>education authorities</strong> have been able to use the Internet to <strong>deliver schooling online</strong>. In addition, the Internet, and modern refrigeration techniques, are being used to keep alive the traditional skills of producing salmon, because it can now be ordered fro, and delivered to, anywhere in the world. </p>
<h6 id="媒體帶來的文化訊息-——-只有舉例"><a href="#媒體帶來的文化訊息-——-只有舉例" class="headerlink" title="媒體帶來的文化訊息 —— 只有舉例"></a>媒體帶來的文化訊息 —— 只有舉例</h6><ul>
<li>書籍雜誌瞭解千里之外的人們生活飲食習慣；</li>
</ul>
<p>On the one hand, I admit that <strong>getting acquainted with</strong> the culture of different places across the world has become incredibly easy with the help of media. For example, there are thousands of books and magazines, such as <em>Lonely Planet</em>, vividly picturing how people live their daily lives in a city thousands of miles away from the reader. Information about their food traditions and festival celebrations can be accessed at almost no cost of time and money. <strong>In a similar way</strong>, watching movies brings viewers close to a lifestyle totally different from their own. Indian movies, for example, let people know how important singing and dancing is to the Indian.</p>
<h3 id="二、議論文題型分類大全"><a href="#二、議論文題型分類大全" class="headerlink" title="二、議論文題型分類大全"></a>二、議論文題型分類大全</h3><p>一篇議論文一般有2-3個核心段，具體有幾個是由題型決定。題目一定要多看，然後根據題目來寫出 Topic Sentence。</p>
<p><u>TR：Task Response —— 迴應兩個東西：題型迴應、限定詞迴應</u></p>
<h4 id="題型1：Discuss-both-views-and-give-your-opinion"><a href="#題型1：Discuss-both-views-and-give-your-opinion" class="headerlink" title="題型1：Discuss both views and give your opinion"></a>題型1：<u>Discuss both views</u> and <u>give your opinion</u></h4><p>（題外話：這題看起來就像是培養領導力）</p>
<h5 id="1-介紹段"><a href="#1-介紹段" class="headerlink" title="1. 介紹段"></a>1. 介紹段</h5><p>两句话：首句改写题目 + 观点句（观点句写法详见下文）</p>
<p>介紹段首句的模板：</p>
<blockquote>
<ul>
<li><strong>Opinions are divided</strong> on whether the internet has made life easier, or may threaten our privacy.</li>
<li><strong>The argument over</strong> whether learning at home or at school is better for children <strong>has not been settled yet</strong>. </li>
<li>Modern cities <strong>are faced with the dilemma of</strong> using their limited land resources to build high-rise low-rise buildings. </li>
<li>People <strong>have different views with regard to the question of</strong> how to make our roads safer. </li>
<li>People have different opinions about whether paying taxes is the only civic duty they should take. </li>
<li>上句還有一種寫法就是寫出來自題目的事實或者觀點A&#x2F;B之間共通的事實</li>
<li>In almost every country, citizens are required by law to pay their fair share of taxes.</li>
<li>類似的還有：</li>
<li>Teachers are expected to be skillful at teaching and guiding students not only academically but also morally. </li>
<li>Many young people have to face a dilemma of whether to start to work as early as possible or continue their education in a university after graduate from high school.</li>
</ul>
</blockquote>
<h5 id="2-兩個核心段：寫的是別人的看法！"><a href="#2-兩個核心段：寫的是別人的看法！" class="headerlink" title="2. 兩個核心段：寫的是別人的看法！"></a>2. 兩個核心段：<u>寫的是別人的看法！</u></h5><p>A為什麼這麽想，B為什麼那麽想</p>
<ul>
<li>注意，在寫核心段的TS的時候，要<u>籠統</u>一點。比如：支持通宵給電的同學們認為這能夠有助於他們的學習和生活。然後接下來再去細化到底是如何對他們的學習和生活h有促進作用的。（從生活的角度來說，這會讓他們更加舒適balabala；從學習的角度來說，有的同學深夜的學習效率更高balabala）</li>
</ul>
<h5 id="3-結尾段：寫自己的看法。"><a href="#3-結尾段：寫自己的看法。" class="headerlink" title="3. 結尾段：寫自己的看法。"></a>3. 結尾段：<u>寫自己的看法</u>。</h5><p>可以偏向一方。可以結合兩者，提出新的觀點和建議。一定要有詳細和清晰的個人觀點，不要支支吾吾或者觀點模糊不清。即便說『取決於』都是可以的，但是千萬不要表現出毫無主見的樣子。</p>
<h5 id="清晰的個人觀點是考察的重點！！！"><a href="#清晰的個人觀點是考察的重點！！！" class="headerlink" title="清晰的個人觀點是考察的重點！！！"></a><u><strong>清晰的個人觀點是考察的重點！！！</strong></u></h5><p>個人觀點裏面必須體現A和B之間的關係，這也決定了核心段的展開順序。</p>
<p>個人觀點的三種情況： </p>
<ul>
<li>兩個觀點一強一弱：雖然……但是……<ul>
<li>比如：有人認為應該主動聯繫外星人，有人認為不應該。我自己持有的觀點是主動聯繫外星人很危險……</li>
<li>Firstly……Also……Finally……</li>
<li>核心的兩段先寫弱的，再寫強的</li>
<li><u><em>結尾段首先強化自己偏向的觀點，重複原因；然後再用『雖然……但是……』或者別的方法來弱化自己不偏向的觀點。</em></u></li>
</ul>
</li>
</ul>
<blockquote>
<p>Q: </p>
<p>Some people believe that teaching children at home is best for a child’s development while others think that it is important for children to go to school. Discuss the advantages of both methods and give your own opinion. </p>
<p>A:</p>
<p>The argument over whether learning at home or at school is better for children has not been settled yet. Whereas home education offers better protection with individual learning and opportunities for families to bond, schools have a superior range of material and human resources. Ultimately (最終), I think the school experience is best for children.</p>
<p>( - - -1 spend more time with parents; 2 individualized learning environment; 3 protect children from bad influence - - - ) </p>
<p>There are several advantages for children who learn at home. Firstly, they can spend more time with their parents. Many social problems are associated with (同……聯系起來) families not spending enough quality time together. Teaching children at home also provides them with an <strong>individualized</strong> learning environment. Instruction (教導) is custom designed and moves at the child’s own pace and <strong>in accordance with(按照)</strong> his or her individual learning style. Finally, home schooling protects children from bullies and others who might be a bad influence.</p>
<p>( - - - 1 learn how to cope with socialized things; 2 better tuition; 3 better access to physical resources - - - )</p>
<p>On the other hand, the school environment also offers advantages for children. Schools encourage children to socialize with their peers and learn how to cope with gossip, bullying and peer pressure. In addition, children will <strong>receive better tuition</strong> across a range of <strong>disciplines</strong>, as schools have teachers who are trained in special subjects. What is more, schools provides <strong>better access to physical resources</strong> such as sports equipment, musical instruments and library books. </p>
<p>I believe that children are better off (處境更好) in a school environment, because of the range of <strong>expertise</strong> and resources that schools offer <strong>cannot be matched</strong> in the home. Although family time and  individual learning are important, children taught at home may encounter severe problems.</p>
</blockquote>
<ul>
<li><p>兩個觀點共存，缺一不可</p>
<ul>
<li><u><em>介紹段的觀點句：</em></u></li>
</ul>
<blockquote>
<ul>
<li><p>I believe that rules and freedom <strong>play equally important roles</strong>, so they should <strong>co-exist</strong> in the growth of every child.</p>
</li>
<li><p>I believe that <strong>the joint effort of</strong> the government and individuals is the key to <strong>eradicating</strong>(杜絕) environmental problems. </p>
</li>
<li><p>I believe that <strong>a combination of</strong> skyscrapers and houses <strong>is an ideal strategy of</strong> city planning. </p>
</li>
<li><p>I believe that <strong>both</strong> punishments and other measures <strong>should be used together to</strong> make roads safer.</p>
</li>
</ul>
</blockquote>
<ul>
<li>結尾段先重複個人觀點，然後強調兩者各自的重要性<ul>
<li>In my opinion, balabala…… In short, only by combining … and … can ……</li>
</ul>
</li>
</ul>
</li>
<li><p>『取決於』—— 要寫這個的話需要有明確的劃分標準</p>
<ul>
<li>比如：有人認為成年人應該跟著老師在班級裏學一些生存技能，有的人認為他們應該自己學。我認為這取決於他們學習的是什麼技能：簡單的自學就可以，複雜的甚至危險的需要跟著學習來保證安全和高效，比如學開車。</li>
</ul>
</li>
</ul>
<h4 id="題型2：Two-Questions"><a href="#題型2：Two-Questions" class="headerlink" title="題型2：Two Questions"></a>題型2：<u>Two Questions</u></h4><ul>
<li>原因 + 解决方案<ul>
<li>一般两个原因两个解决方案</li>
</ul>
</li>
<li>原因 + 有何影响<ul>
<li>练：全世界的城市越来越相似（分析原因之前首先将相似这个词细化具体化：生活习惯全球化，商品全球化，高楼大厦的建筑需求全球化）（我认为这是不好的发展趋势。1 传统手工艺没有被选择bala；2 旅游业受到冲击， culture identity 文化辨识度下降）</li>
</ul>
</li>
<li>原因 + 会不会有改变</li>
<li><strong>带来什么问题 + 如何解决问题</strong></li>
</ul>
<h5 id="分析原因的原则"><a href="#分析原因的原则" class="headerlink" title="分析原因的原则"></a>分析原因的原则</h5><ul>
<li>不能只局限在中国</li>
<li>客观的出发点，要有证据别乱感慨</li>
<li>如果有比较级，要通过<strong>年代对比</strong>来找到原因</li>
</ul>
<h5 id="用来写原因的Topic-Sentence"><a href="#用来写原因的Topic-Sentence" class="headerlink" title="用来写原因的Topic Sentence"></a>用来写原因的Topic Sentence</h5><ul>
<li>The first reason for the shortage of young teachers is that a teaching job pays poorly. </li>
<li>The first reason why bicycle riding is no longer popular is that people today have much more choices for transportation.</li>
<li>In addition, the increase in the amount of rubbish <strong>is also a result of</strong> people using more disposable(一次性的) products.</li>
<li>It is true that poor health of the general population is associated with people’s bad eating habits.</li>
</ul>
<h5 id="Report类型的介绍段（从原文找新的主语）"><a href="#Report类型的介绍段（从原文找新的主语）" class="headerlink" title="Report类型的介绍段（从原文找新的主语）"></a>Report类型的介绍段（从原文找新的主语）</h5><p><img src="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-09-10-133115.png" alt="image-20190910213115226"></p>
<p><strong>Poor student behavior</strong> seems to be an increasingly widespread problem in many countries. I think that modern lifestyles are probably responsible for this. Parents and schools should be responsible for solving this problem. —— 提前总结型过渡：预告了原因和解决。</p>
<p><img src="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-09-10-133413.png" alt="image-20190910213413410"></p>
<p>The number of crimes committed by children and teenagers has been increasing. I think that there could be several reasons why this is happening and that the younger criminals should be punished depending on what they have done. —— 空话型过渡</p>
<p>There has been an increase in the number of crimes committed by children and teenagers. I think that the cause of this are poor parenting and media influence.  —— 提前总结型过渡</p>
<p><img src="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-09-10-133905.png" alt="image-20190910213904591"></p>
<p>Formal educational qualifications are believed to be more important than life experiences and personality traits when a company is <strong>recruiting</strong> new staffs. This criterion of choosing employees can be explained by the following reasons and from my point of view, it is a positive development for both job seekers and companies. —— 空话型过渡</p>
<p><img src="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-09-10-134238.png" alt="image-20190910214237519"></p>
<p>Many countries across the world are faced with the problem of obesity. I think that unhealthy lifestyles of today’s people are responsible for this problem. —— 提前总结型过渡</p>
<p><img src="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-09-10-135207.png" alt="image-20190910215206990"></p>
<p>Sometimes, people who travel  internationally have prejudice against the country they visit. I think that tourist’s prejudice is mainly caused by cultural differences. —— 提前总结型过渡</p>
<p>​    </p>
<h5 id="Report类型的核心段-原因-解决方案版本"><a href="#Report类型的核心段-原因-解决方案版本" class="headerlink" title="Report类型的核心段(原因+解决方案版本)"></a>Report类型的核心段(原因+解决方案版本)</h5><h6 id="行文结构"><a href="#行文结构" class="headerlink" title="行文结构"></a>行文结构</h6><ol>
<li><strong>首段直接改写原题，不需要背景引出</strong>（考察改写能力）+ 承上启下（可以只预告第一个问题也可以两个问题都预告）</li>
<li>第一个原因分析（idea + support）</li>
<li>第二个原因分析（idea + support）Another cause is that…</li>
<li>（因为…很严重&#x2F;因为做某事很重要）…… <u><em>so measures should be taken to</em></u> ……解决方案1 +(so that)结果，解决方案2 + (In this way)结果</li>
<li>总结重复原因&#x2F;解决方案</li>
</ol>
<ul>
<li>例题1</li>
</ul>
<p><img src="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-09-09-125925.png" alt="image-20190909205925614"></p>
<p>限定词：fewer and fewer —— <u><em>说明接下来描述的两个原因都必须体现出年代上、时间上的变化</em></u> —— 因此『骑车很慢』并不能成为一个合理的解释 —— 而『空气污染越来也严重所以骑车等于慢性自杀』这一个理由也不太好，因为这相对比较中国化，没有世界普适性</p>
<p>Owning a bicycle snd using it frequently seems to be much less popular today. I believe that the growth in the size of cities and the advanced modern transport system are the main <u>reasons</u> for this. </p>
<p>The first reason why riding bicycles is no longer popular is that cities have been growing bigger. This means that the distance between home and destinations has become much <u>farther</u>. If people keep the habit of cycling, then they will find it really time-consuming and energy-consuming. When they finally get to the school or office, they will probably feel exhausted and can hardly concentrate on their work or study. </p>
<p>Another reason is that a greater variety of means of transport are available to daily <u>commuters</u> today. In the past, riding a bicycle was the main choice for many people to go to work or for fun. Today, however, people living in cities and towns can have a <u>wider</u> range of choices, including bus lines, underground railways, taxis and even the Uber service. Any of these is more efficient and comfortable than cycling and therefore this traditional way of transport has been losing popularity. </p>
<p>It is important to remember that riding a bike is <strong>beneficial</strong>(用来引出后面的measures) for both the individual and society, so measures should be taken to encourage people to be more active in this choice. Firstly, the government could build <strong>special lanes</strong> for cyclists, so that they can ride safely and quickly. In addition, subsidies(补贴) should be provided to people who pay close attention to the price of bicycles. In this way, more people would be able to afford a bike that they like. </p>
<p>In conclusion, although the development of modern cities has led to a decreasing number of people traveling by bicycle, I believe that measures mentioned above could effectively <u>reverse this situation.</u></p>
<p>回顾上文：介绍并承上启下+原因1+原因2+解决方法1和2+结尾段</p>
<ul>
<li>例题2</li>
</ul>
<p>（来自英国考官Liz。文章应该要教会我们：不要浪费题目信息！！！）</p>
<p><img src="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-09-09-141525.png" alt="image-20190909221525044"></p>
<p>没有比较级，不用写年代变化</p>
<p>关键信息：when graduating from high school。高中毕业之前去做什么了使得没有管理金钱的能力？高中毕业之前只在：家和学校，这两个地方待着。在家：父母没有让孩子接触到很多关于财务的知识；在学校：学校缺乏相关教育。</p>
<h5 id="Report类型的核心段-原因-有何影响版本"><a href="#Report类型的核心段-原因-有何影响版本" class="headerlink" title="Report类型的核心段(原因+有何影响版本)"></a>Report类型的核心段(原因+有何影响版本)</h5><h6 id="行文结构-1"><a href="#行文结构-1" class="headerlink" title="行文结构"></a>行文结构</h6><ol>
<li><strong>首段直接改写原题，不需要背景引出</strong>（考察改写能力）+ 承上启下（<u><em>最好两个问题都预告</em></u>）</li>
<li>第一个原因分析（idea + support）</li>
<li>第二个原因分析（idea + support）Another cause is that…</li>
<li>过渡句——To my knowledge, there are 完全取决于你自己（好坏&#x2F;虽然…但是…）</li>
<li>总结（重复原因&#x2F;影响）</li>
</ol>
<ul>
<li>例题</li>
</ul>
<p><img src="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-09-10-015200.png" alt="image-20190910095159807"></p>
<h5 id="Report类型的核心段-问题-解决方案版本"><a href="#Report类型的核心段-问题-解决方案版本" class="headerlink" title="Report类型的核心段(问题+解决方案版本)"></a>Report类型的核心段(问题+解决方案版本)</h5><h6 id="行文结构-2"><a href="#行文结构-2" class="headerlink" title="行文结构"></a>行文结构</h6><ol>
<li><strong>首段直接改写原题，不需要背景引出</strong>（扩充或者缩减原题）+ 承上启下（<u><em>我认为这会导致……的问题，他们能够被解决</em></u>）</li>
<li>第一个问题扩展（idea + support）</li>
<li>第二个问题扩展（idea + support）Another cause is that…</li>
<li>针对这两个问题提出解决方案</li>
<li>总结（问题+解决）</li>
</ol>
<ul>
<li>例题</li>
</ul>
<p><img src="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-09-10-020841.png" alt="image-20190910100840984"></p>
<p>There has been a significant rise in living standards of people in many countries, such as better education quality and smaller income disparity(差异). However, it seems that such improvements are mostly enjoyed by urban dwellers rather than those living in the countryside, which, in my opinion will result in many undesirable outcomes for both cities and rural areas. </p>
<p>As urban lives keep becoming <strong>increasingly appealing</strong>, an overwhelmingly(压倒性地) large number of people will be drawn to cities either in search of <strong>more employment opportunities</strong> or seeking <strong>superior level of medical care services.</strong> This will definitely <u>pose(构成) tremendous(极大的) pressure on both locals and new comers of big cities</u>, <em>such as</em> <u>rising in living costs, frustrating(烦人的) traffic congestion(拥堵), and intense(强烈的) competition for jobs.</u>  —— 对城市地区的影响</p>
<p>As for rural areas, the problems caused are also significant. To be specific, there will be a severe shortage of labour force working in agricultural industry, with too many people migrating from villages to towns and cities. As a result, farming land would be left uncultivated(未耕作的) and crop yields would significantly decline, possibly followed by a rise in food prices nationwide. —— 对农村地区的影响</p>
<p>I think that, therefore, <strong>measures should be taken to narrow the gap of</strong> life quality between urban and rural areas. Firstly, <strong>tax reduction and exemption</strong> could be a possible solution to the problem of <u>labour drain</u>(劳动力流失). <em>In other words</em>, both individuals and business would choose to stay if there is such a favorable (preferential) policy. Secondly, the government could also make people willing to stay where they were born and grew up by <strong>improving local living conditions</strong>, such as <strong>budgeting more money towards education and health services</strong>. </p>
<p>In conclusion, the problems caused by the disparity between cities and villages are concerning people of both places. They can only be solved if the government takes more responsibilities to closing the gap. </p>
<h5 id="Report类型的结尾段"><a href="#Report类型的结尾段" class="headerlink" title="Report类型的结尾段"></a>Report类型的结尾段</h5><p>类型1：直接重复总结前面的内容</p>
<p>In conclusion, unhealthy eating habits and sedentary lifestyles have caused the rise in obesity. Solutions to this problem lie with the government which could take measures above to improve the level of health among the general population.</p>
<p>类型2：升华……</p>
<p>In conclusion, measures proposed above should be taken to minimize  the adverse effects of increasing juvenile delinquency. <strong>This is no longer a problem for individual families, but the society as a whole.</strong></p>
<p>​    </p>
<h4 id="題型3：To-what-extent-do-you-agree-or-disagree"><a href="#題型3：To-what-extent-do-you-agree-or-disagree" class="headerlink" title="題型3：To what extent do you agree or disagree?"></a>題型3：<u>To what extent do you agree or disagree?</u></h4><p>——真正的议论文争辩所在</p>
<p>核心段只能 <u><em>讲解<strong>自己的</strong>观点或者陈述事实</em></u> ，<u><em><strong>绝对不要</strong></em></u>花大量笔墨去讨论别人的看法！！！！！！！</p>
<ul>
<li><p>1 - 改写题目，提出自己的观点——不赞同居多</p>
</li>
<li><p>2 - 为什么有人会赞同？分析原因。——往往是出题者的用意所在</p>
</li>
<li><p>3 - 直接陈述自己的深层看法</p>
</li>
<li><p>4 - 简单重述自己的观点</p>
</li>
</ul>
<p><strong><em><u>三种可能的个人观点：</em></u></strong></p>
<h6 id="1-Completely-agree"><a href="#1-Completely-agree" class="headerlink" title="1. Completely agree"></a>1. Completely agree</h6><p> —— 出现概率低，因为题目中常有极端限定词</p>
<ul>
<li>改写观点，然后表达完全赞同</li>
<li>赞同理由1</li>
<li>赞同理由2</li>
<li>（赞同理由3）</li>
<li>In conclusion, 重复自己的观点</li>
</ul>
<h6 id="2-Completely-disagree"><a href="#2-Completely-disagree" class="headerlink" title="2. Completely disagree"></a>2. Completely disagree</h6><ul>
<li>改写观点，然后表达完全不赞同</li>
<li>不赞同理由1</li>
<li>不赞同理由2</li>
<li>（不赞同理由3）</li>
<li>In conclusion, 重复自己的观点</li>
</ul>
<h6 id="3-一分为二-partly-agree"><a href="#3-一分为二-partly-agree" class="headerlink" title="3. 一分为二, partly agree"></a>3. <strong><u>一分为二, partly agree</u></strong></h6><p>—— 最常见。尽可能是一个明确的个人观点，要求比较高的掌控力。</p>
<p><strong>两种一分为二的情况：</strong></p>
<ul>
<li><p>（虽然我承认……但是我认为……）—— 必须确认题目能不能被<strong>分出清晰的两部分</strong>，一部分对一部分错</p>
</li>
<li><p>（我认为是否应该……取决于……）—— 不要乱用，要确保有<u><strong>明确的划分标准</strong></u></p>
</li>
</ul>
<p><strong><u>段落结构：</u></strong></p>
<ul>
<li>介绍段：改写陈述题目观点。I believe that 一句话写出清晰的观点，用前面提到的两种一分为二情况</li>
<li>核心段1： It is true that … &#x2F; I accept that … &#x2F; I admit that … </li>
<li>核心段2： However &#x2F; Nevertheless , I would argue that 开始做出补充或者选择</li>
<li>结尾段： In conclusion, 重复自己的观点和看法</li>
</ul>
<h6 id="Eg"><a href="#Eg" class="headerlink" title="Eg"></a>Eg</h6><p>1</p>
<p>有人认为找工作时候工资最重要，你多大程度上认同或者不认同？</p>
<p>答：我认为这**<u>取决于</u>**个人对于金钱的敏感程度&#x2F;经济上的金钱需求。balabala</p>
<p>—— 不推荐的写法：我认为工资很重要，但是其他的几种也很重要。不推荐的原因是因为题目中只讲到了工资，没有提到其他的什么因素，所以就只需要绕着工资重要不重要去讨论就可以了。</p>
<p>2</p>
<p>互联网是人类历史上**<u>最</u>**伟大的发明，你多大程度上认同或者不认同？</p>
<p>答：我不赞同这个观点。（然后举出两个比互联网更重要的发明来进行对比论证说明）（不推荐写自己不擅长的东西比如电、火）（可以写：疫苗vaccine——生命比娱乐更重要；骑车火车飞机——现代的交通方式更加刚需； ）</p>
<p>—— 不推荐的写法：承认互联网的伟大，但不是最伟大的。这样子去承认他的伟大，实际上会让我们的反驳显得很没有力气。</p>
<p>—— 同样推荐的<strong>取决于</strong>写法：我认为这取决于互联网对不同的人的重要性。对于依靠互联网求生的人来说，他们一分一秒也不能离开；而对于那些老年人，互联网无足轻重，比如娱乐，他们看电视更多，比如获取信息，他们倾向于看报纸。</p>
<p>3</p>
<p>要求学生参加团队体育活动是最好的方法来教会他们与人合作</p>
<p>答：我认为这<strong>取决于</strong>对体育活动的热爱程度。…… 因此我认为体育活动只对一部分孩子来说是最好的方法来培养团队意识。 </p>
<p><u>总结：题目中如果出现了带『最』字的描述，推荐『反驳型』或者『取决于型』写法</u></p>
<p>​    </p>
<h6 id="介绍段的可能性"><a href="#介绍段的可能性" class="headerlink" title="介绍段的可能性"></a>介绍段的可能性</h6><ol>
<li>改写原题观点+自己的观点 —— 最常用</li>
<li>事实背景+改写原题观点+自己的观点 —— 容易重复词汇</li>
<li>事实背景+自己的观点 —— 难度最大</li>
</ol>
<p><img src="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-09-10-152147.png" alt="image-20190910232129611"></p>
<p><img src="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-09-10-152149.png" alt="image-20190910232147338"></p>
<p><img src="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-09-10-152307.png" alt="image-20190910232252491"></p>
<p><img src="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-09-10-152309.png" alt="image-20190910232306880"></p>
<p><img src="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-09-10-152338.png" alt="image-20190910232337742"></p>
<h4 id="重要的7个核心段"><a href="#重要的7个核心段" class="headerlink" title="重要的7个核心段"></a>重要的7个核心段</h4><h5 id="1-互联网的最大好处"><a href="#1-互联网的最大好处" class="headerlink" title="1. 互联网的最大好处"></a>1. 互联网的最大好处</h5><p>The greatest advantages of the internet is that it makes communication much easier between people. For example, when studying abroad, international students would not be bothered by the problem of homesickness, as they are enabled by instant communication tools, such as FaceTime, to talk with their families on a daily basis. In addition, people suffering from the same disease are able to establish an online community where they can share inspiring stories of fighting disease as well as useful information for recovery.</p>
<h5 id="2-简单的生活有助于环保"><a href="#2-简单的生活有助于环保" class="headerlink" title="2. 简单的生活有助于环保"></a>2. 简单的生活有助于环保</h5><p>It is evidence that living a simple life makes great contributions to combating environmental challenges. For example, if people choose to spend their holidays at home reading a classic novel rather than having a trip abroad, they will help reduce the greenhouse gases emitted by the flights and vehicles used during their journeys. Similarly, instead of pursuing the latest fashion trend, people who merely purchase the moderate number of clothes and shoes positively contributes to saving the resources used for production and reducing the amount of rubbish. </p>
<h5 id="3-文化商业化带来的坏处"><a href="#3-文化商业化带来的坏处" class="headerlink" title="3. 文化商业化带来的坏处"></a>3. 文化商业化带来的坏处</h5><p>Using traditional cultures as money-making tourist attractions may destroy them. This is because the way they are originally performed needs to be altered to meet the needs of tourists. For example, in order to help audiences easily understand the meaning of a traditional dance, the moves have to be simplified, which as a result leads to the loss of authenticity真实性 of traditional art. </p>
<h5 id="4-稳定心态对体育比赛的作用"><a href="#4-稳定心态对体育比赛的作用" class="headerlink" title="4. 稳定心态对体育比赛的作用"></a>4. 稳定心态对体育比赛的作用</h5><p>On the other hand, many people believe that a stable and positive mentality, to a great extent, determines the result of sports competitions. More specifically, athletes aiming at winning medals must be able to stay calm throughout the game or not easily give up even in an uphill battle. One of the most obvious examples of this is the shooting competition where the ability to focus on the target and not to be affected by the crowds is far more important than physical strength.</p>
<h5 id="5-私人公司对科研的参与应该被限制"><a href="#5-私人公司对科研的参与应该被限制" class="headerlink" title="5. 私人公司对科研的参与应该被限制"></a>5. 私人公司对科研的参与应该被限制</h5><p>Private companies’ involvement in the research of some technologies must be restricted. <strong>If profit-driven organizations were allowed to freely conduct经营 any experiment they are interested in, there would be devastating毁灭性的 outcomes.</strong>  For example, rather than being researched and developed by private companies, nuclear technology is strictly controlled by the government in almost every country. This is due to the fear that the technology of purifying radioactive materials which can be used to produce powerful weapons of massive destruction, such as an atomic bomb, may fall into wrong hands.</p>
<h5 id="6-支持校服的理由"><a href="#6-支持校服的理由" class="headerlink" title="6. 支持校服的理由"></a>6. 支持校服的理由</h5><p>People in favor of students wearing school uniforms believe that it has a number of benefits. Firstly, requiring students to wear uniforms helps reduce peer pressure. When everyone in the class is dressed in the same way, they are not likely to talk about the price and taste of clothes. As a result, no one would feel a sense of superiority or being prejudiced. In addition, the rule of wearing school uniforms keeps the campus safe. This is because whose who are not members of the school can be easily recognized and kept outside. There are consequently less possibilities of some incidents, such as theft or gang bullying on campus.</p>
<h5 id="7-举办奥运会的好处"><a href="#7-举办奥运会的好处" class="headerlink" title="7. 举办奥运会的好处"></a>7. 举办奥运会的好处</h5><p>Holding the Olympic Games allows the host country to reap获得 benefits in terms of economic growth and public health. With regard to the former, millions of people are attracted to the host country either to watch world-class sports games or to experience local culture, both of which bring in billions of dollars in cash and create a large number of job opportunities. The other contribution made by hosting this international event is that an interest in sports can be developed for most citizens and they would become more physically active. As a result, the level to health in the general population can be improved. </p>
<h4 id="图表作文得分的关键能力"><a href="#图表作文得分的关键能力" class="headerlink" title="图表作文得分的关键能力"></a>图表作文得分的关键能力</h4><h5 id="1-精确的句子表达和词汇选择"><a href="#1-精确的句子表达和词汇选择" class="headerlink" title="1. 精确的句子表达和词汇选择"></a>1. 精确的句子表达和词汇选择</h5><h6 id="介词短语来扩展句子"><a href="#介词短语来扩展句子" class="headerlink" title="- 介词短语来扩展句子"></a>- 介词短语来扩展句子</h6><p><strong>Despite</strong> some initial fluctuation, from 1995 there was a steady increase.</p>
<p>The population of Singapore is about 4 million, <strong>with</strong> Chinese accounting for 3 quarters.</p>
<p>There is a substantial difference between the UK and the US <strong>in terms of</strong> their consumption of beef.</p>
<h6 id="用让步状语从句来增加对比能力"><a href="#用让步状语从句来增加对比能力" class="headerlink" title="- 用让步状语从句来增加对比能力"></a>- 用让步状语从句来增加对比能力</h6><p><strong>Although</strong> the proportion of people buying classical music was 17%, it was just half of the figures for the other two types of music.</p>
<p>National and international fixed line calls grew steadily from 37 to 62, <strong>though</strong> the growth slowed over the last two years.</p>
<h6 id="基础句型里的名词被充分修饰"><a href="#基础句型里的名词被充分修饰" class="headerlink" title="- 基础句型里的名词被充分修饰"></a>- 基础句型里的名词被充分修饰</h6><p>There was a significant <strong>increase in the amount of money spent on books and furniture.</strong></p>
<p><strong>Those families consisting of one parent or a single adult</strong> were most likely to live in poverty.</p>
<h6 id="句尾用分词短语来进一步描述"><a href="#句尾用分词短语来进一步描述" class="headerlink" title="- 句尾用分词短语来进一步描述"></a>- 句尾用分词短语来进一步描述</h6><p>The proportion of population aged over 60 saw a dramatic increase, <strong>rising from</strong> 11% in 1990 to 30% in 2005.</p>
<p>Chinese tourists spent the largest amount of money on shopping, <strong>taking up</strong> 74% of their total spending.</p>
<h6 id="需要牢记的句子"><a href="#需要牢记的句子" class="headerlink" title="需要牢记的句子"></a><strong><u>需要牢记的句子</u></strong></h6><ol>
<li>The percentage of population aged over 60 <strong>is considerably higher than</strong> that of people under 20, <strong>with</strong> 45% and 15% <strong>respectively.</strong></li>
<li>We can see that there were <strong><u>substantial differences</u></strong> in the consumption of these foods.</li>
<li>France spent more money than Italy on toys, <strong>while</strong> the spending of Italy was higher than that of France on food.</li>
<li>The largest proportion of money was spent on shopping at 74%, <strong>compared with</strong> only 10% on food.</li>
<li><strong>When it comes to</strong> the proportions of men who were not able to read and write, <strong>it is clear that</strong>Africa, Arab States and South Asia had extremely similar data at 30%.</li>
<li>The proportion of music buyers aged 25-34 is the highest (32%), <strong>followed by</strong> that of people between 16 and 24 (30%) and that of buyers aged 35-44 (26%).</li>
<li>While other workers’ salaries <strong>saw a fall</strong> from 28% in 1981 to only 15% of spending in 2001, teachers’ pay remained the biggest cost.</li>
<li><strong>There was a dramatic increase</strong> in the use of mobile phones, <strong>rising from</strong> 45 million to 87 million.</li>
<li><strong>A steady but significant rise can be seen</strong> in the percentage of the population that owned a computer over the period.</li>
<li>This rise was <strong>particularly noticeable</strong> between 1997 and 2002, <strong>during which time</strong> the use of mobile phones tripled.</li>
<li>This is <strong>particularly evident</strong> at higher level of education, <strong>where</strong> the percentage of males is as high as 75%, <strong>compared with</strong> only 25% of females.</li>
</ol>
<h5 id="2-宏观看表能力，而非流水账式描述"><a href="#2-宏观看表能力，而非流水账式描述" class="headerlink" title="2. 宏观看表能力，而非流水账式描述"></a>2. 宏观看表能力，而非流水账式描述</h5><p><u><strong>总结特征，对比数据，描述趋势</strong></u></p>
<p><u>无论任何图表，在overall段写出2-3个宏观特征</u></p>
<ul>
<li>不要对图表进行图形式分类，因为图形之间可以变化。而是根据是否体现时间变化来分类。</li>
</ul>
<p><strong><u>拿到图表作文的时候用2分钟的时间完成4件事情：</u></strong></p>
<ol>
<li>对比图表 —— 判断图表的类型：对比 or 变化</li>
<li>一般过去 </li>
<li>国家&#x2F;The percentage of&#x2F;The spending on —— 至少2个不同主语</li>
<li>Overall, …… —— 用中文想好</li>
</ol>
<h6 id="简单对比图"><a href="#简单对比图" class="headerlink" title="简单对比图"></a><u><strong>简单对比图</strong></u></h6><p>一般出现在混合图表题中，两个表之间一般是分开描述，如果有什么内在联系，只需要在结尾段的时候点出来就可以了。</p>
<h6 id="复杂对比图"><a href="#复杂对比图" class="headerlink" title="复杂对比图"></a><u><strong>复杂对比图</strong></u></h6><p>考试的重点。在这种图表题中，<strong>你没有机会使用任何一个变化相关的句子或者词汇</strong>。不论对比图中出现了多少个特征，你的任务就是从中提炼出2-3个宏观特征，这些特征包括：哪一组最高，哪一组最低，两组之间是相似还是相差的关系。</p>
<p>比如在讲中国哪个地方的房价最高，不要只说北京上海，应该当做一组来回答，回答『一线城市』。</p>
<h6 id="变化趋势图"><a href="#变化趋势图" class="headerlink" title="变化趋势图"></a><u>变化趋势图</u></h6><p>相对简单，整个过程的核心一定是变化的内容。每个元素单独描述或者按照相似&#x2F;相反的方式分组。<strong>变化趋势图一定要按照时间描述，不要跳跃或者从后往前写。</strong></p>
<p><u>变化图表的overall段落里一般20%的对比特征和80%的变化特征。</u></p>
<h6 id="混合图表"><a href="#混合图表" class="headerlink" title="混合图表"></a>混合图表</h6><p>会用到的官方词汇</p>
<p>Marginally 稍微地 (slightly)</p>
<p>Particularly noticeable 特别明显 (especially obvious)</p>
<h2 id="Plus-words-appearded-on-the-ielts-test"><a href="#Plus-words-appearded-on-the-ielts-test" class="headerlink" title="Plus: words appearded on the ielts test"></a>Plus: words appearded on the ielts test</h2><ul>
<li>vaccinate 给……接种疫苗</li>
<li>vulnerability 易受伤害的，脆弱的</li>
<li>volatility  n.易变，不可确定性</li>
<li>subsidy 津贴</li>
<li>excessively 过分地</li>
<li>transparency 透明度</li>
<li>alarm - warning</li>
<li>enroll 注册</li>
<li>alter your view point - change your way of thinking</li>
<li>proportion - 部分</li>
<li>endorse - 支持</li>
<li>be confirmed by - be endorsed by 得到认可&#x2F;证实</li>
<li>Look at the norm not the exception –  representative</li>
<li>Along side …, we were studing a lot of books …  –  do extension readings on …</li>
<li>Proliferate - 激增</li>
<li>predator 捕食者</li>
<li>An extensive range of – a variety of 许多种类的</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IELTS/" rel="tag"># IELTS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/02/GAN-Learning/" rel="prev" title="GAN 生成对抗网络入门">
                  <i class="fa fa-chevron-left"></i> GAN 生成对抗网络入门
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/09/ielts-speaking/" rel="next" title="IELTS Speaking Notes">
                  IELTS Speaking Notes <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bing</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
