<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>从克莱因蓝谈我心中的极简主义 | Bing&#39;s Blog | Innovating Today. Imagining Tomorrow.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Art">
    <meta name="description" content="--">
<meta name="keywords" content="Art">
<meta property="og:type" content="article">
<meta property="og:title" content="从克莱因蓝谈我心中的极简主义">
<meta property="og:url" content="http://bingcs.com/2019/07/29/从克莱因蓝谈我心中的极简主义/index.html">
<meta property="og:site_name" content="Bing&#39;s Blog">
<meta property="og:description" content="--">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-07-30-025901.png">
<meta property="og:image" content="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-07-30-031624.png">
<meta property="og:image" content="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-07-30-031439.png">
<meta property="og:image" content="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-07-30-030135.png">
<meta property="og:updated_time" content="2020-07-25T09:58:18.867Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从克莱因蓝谈我心中的极简主义">
<meta name="twitter:description" content="--">
<meta name="twitter:image" content="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-07-30-025901.png">
    
        <link rel="alternate" type="application/atom+xml" title="Bing&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Hu Bing</h5>
          <a href="mailto:634206017@qq.com" title="634206017@qq.com" class="mail">634206017@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">从克莱因蓝谈我心中的极简主义</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">从克莱因蓝谈我心中的极简主义</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-07-29T02:57:23.000Z" itemprop="datePublished" class="page-time">
  2019-07-29
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Reading-Thinking/">Reading&Thinking</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-从克莱因蓝谈我心中的极简主义"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">从克莱因蓝谈我心中的极简主义</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-07-29 10:57:23" datetime="2019-07-29T02:57:23.000Z"  itemprop="datePublished">2019-07-29</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Reading-Thinking/">Reading&Thinking</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <a id="more"></a>

<p><img src="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-07-30-025901.png" alt="image-20190730105901043"></p>
<p>说到蓝色，你会想到什么？是蓝天，还是大海？可能这二者就是唯二的马上就能浮现在脑海中的事物了，毕竟这个颜色在世界上的其他事物上并不自然地出现。而谈到蓝色，那个熟悉的名词伴随着它背后的一连串神奇的故事就会开始浮现——克莱因蓝。我想通过这个神奇的颜色来聊聊他和我心中极简主义的关系，以及我自己的一些思考。在艺术领域里，是否能将克莱因的这样一种风格的作品归类为极简主义对我而言还是一件无法确定的事情，我就聊聊我自己的的一些理解吧。</p>
<p><img src="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-07-30-031624.png" alt="image-20190730111624368"></p>
<center>“国际克莱因蓝”（International Klein Blue, 简称IKB）</center>
## 1、克莱因蓝、"齐马蓝"和极简主义

<p>在了解蓬皮杜艺术中心的讯息的时候，我被法国艺术家克莱因的作品所吸引，作品中有他用自己创造的”克莱因蓝”这样一种单色来展现的画作，也有《蓝色时代的人体测量》这样的表演艺术。给人的第一感觉就是：这也能称之为艺术作品么？我不知道别人会有何种程度的共鸣，但是于我而言，尽管克莱因蓝作品颜色的使用及其单一，可还是令我感到很惊艳，就好像一个蓝色的陷阱，给人极大的视觉冲击。</p>
<p>在创作这些作品的时候，克莱因在想什么？这是我很好奇的。我想起前不久刚刚推出的动画剧集《爱，死亡和机器人》，其中第14集的故事《齐马蓝》，便是对克莱因蓝的致敬。故事讲的是艺术家Zima在创作”Zima Blue”系列作品的时候，从不断变大的以齐马蓝为元素创作的壁画、到拓展至太空中的行星带也染上齐马蓝，不断追求作品尺寸、形态上的极限，直到将自己作为艺术的一部分，并最终在自己的最后一个作品的展示现场，跃入一片齐马蓝的巨型泳池中，在这片神秘的蓝色之下解体了自己，最终只存留下一个泳池瓷砖清洗机器人的模样，那便是他的故事的开始，他被他的缔造者不断改造之前，最初的形态。他的”齐马蓝”，就是起源于泳池瓷砖的颜色，他终于探寻到了艺术最终的真谛，就是回归本初。</p>
<p>现实生活中，齐马的原型——克莱因，他所追求的，也是回归单纯，用单一的色调来创造更广阔的思考空间，以达到艺术的理想化、精神的绝对性。他相信，”只有最单纯的色彩才能唤起最强烈的心灵感受力”。这样的一种单一的蓝色，我很难讲清楚为什么给人一种很强烈的艺术体验，让人好像是来到了一个新的维度。或许如果这样一件作品，换成红色、绿色、灰色、黄色，都没有这样强烈的感觉。原因可能是”先入为主”，克莱因做到了使用单一颜色进行大规模创作的”第一”；也或许正如克莱因自己说的那样：”蓝色没有维度，和其他颜色不同，它超越了维度……所有的颜色都和某些有形的或是心理上的理念相关联，而蓝色却指向大海和天空，是深度和无限，是自由和生命，蓝色是宇宙最本质的颜色”。</p>
<blockquote>
<p>克莱因的单色画摆脱了色彩本身的悦目和谐等视觉心里效应，而进入了纯精神性的观念领域。在他看来，”表达这种感觉，不用解释，也无需语言，就能让心灵感知——我相信，这就是引导我画单色画的感觉。”</p>
<p>“克莱因蓝”的RGB比值是0:47:147，但是明确的数据并不能减少人们面对它时那种震惊——蓝色本身象征着天空和海洋，象征着没有界限，又因为”克莱因蓝”太过纯净，以至于很难找到可与之搭配的颜色，因此它的冲击力格外强烈。这种蓝被誉为一种理想之蓝、绝对之蓝，其明净空旷往往使人迷失其中。</p>
<p>——泓如.克莱因的虚无之蓝[J].环境经济,2018(21):70-72.</p>
</blockquote>
<p>在齐马蓝那一集的影评下有这样一句：这是极简主义的胜利。对于现实生活中克莱因来说，或许其创作初衷并非”极简”，而是超着他心中的”宇宙最本质的颜色”而去。但这样的不掺杂质的绝对理想化，也确实将极简主义的风格推上了高峰。</p>
<p><img src="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-07-30-031439.png" alt="image-20190730111439260"></p>
<center>克莱因《田纳西州》</center>
## 2、精心雕琢，还是做做减法？

<p>在我自己的经验中，往往在欣赏一幅写实的画作的时候，人们会细细品味，观察尽可能多的细节，从作品的构图、人物的形态、颜色的使用来分析作品的精妙以及良苦用意；创作这些作品的艺术家，也往往是使用更多的色彩和细节来赋予作品更为强大的艺术生命力。而若是一个作品的组成元素很少，颜色也比较单一化，那我们可能就会开始思考作者到底是想要传达什么样的观念或思想，而我们思考的结果，或许并非作者本意，或许只是从自身处境出发自然而然做出的判断，往往是一千个人心中有一千个哈姆雷特。这两类艺术作品的差别，其实并无优劣之分，只是展现了艺术不一样的表达。</p>
<p>从追求多元复杂，到追求单一简净，往往是一个不断变化、相承相生的过程。艺术的流派繁多，不能简单地进行二元分类；艺术也百花齐放，不能用单一的评价标准来加以评判。元素的复杂度之外，作品细节的考究程度、宗教信仰的传达、色彩使用的差异等方面相结合，才构成了每一个不同的艺术流派各自的风格。那些伟大的艺术家们，或许绘画技艺高超，将平常之物刻画得细致入微，使人如临其境；或许理念超前，用前无古人的创作手法将观众带入了全新的维度，给人天马行空的广袤空间。这些都是人类艺术史的精华，是人类之幸运。</p>
<p><img src="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-07-30-030135.png" alt="image-20190730110135315"></p>
<center>伊夫·克莱因</center>
## 3、关于极简，我想说的

<p>尽管艺术没有优劣之分，但自己在艺术风格上的喜好，还是更倾向于极简主义的一方。之所以如此，其实有两方面的原因，一是因为其元素较少、色彩单一，可是作品的张力却丝毫不减，让所刻画之物超越了我们身处的维度，甚至有时候给人一种很不真实、夸张的感觉，但是这种强烈的印象却又能够挥之不去。另一方面原因，是因为在试图从看似有些荒谬的作品中揣测作者用意的时候，自己也成为了艺术创作的一部分，自己天马行空之后做出的解读，或许也成为了艺术品三维实体衍生出来的超维度的变体。我们可以这样理解，作者在创作出我们眼前这些艺术品的时候，艺术创作其实并未完成。而完成他们的最后的画笔，其实是在我们的手中。每个人都能有不同的、新奇的解读的时候，正是这样的艺术创作获得巨大成功的时候。能够成为艺术创作的一部分，又何尝不是一件令人为之兴奋的事情？</p>
<p>而这种对于简单、理想化的追求，其实也逐渐渗透到了我生活的方方面面。比如衣着方面对没有其他冗余色彩的基础款衣物的喜爱、家居布置方面偏好物件较少的日式风以及色调偏冷的北欧风等，都是自己对极简主义的支持和拥护。简单、不掺杂质的作品，让人感到轻松，不沉重。生活也是如此，我们获得的事物、争取的头衔、拉拢的人际关系，这些都在人生的旅途中给背包加上了沉甸甸的负担，给我们造成了无形之中的约束。学会适当地舍弃，对比拥有了很多之后的患得患失，回头看看曾经的少年气，或许会发现保持简单其实是一件很难得的事情。保持得了简单的初心，或许才能走得更远吧。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-07-25T09:58:18.867Z" itemprop="dateUpdated">2020-07-25 17:58:18</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/07/29/从克莱因蓝谈我心中的极简主义/" target="_blank" rel="external">http://bingcs.com/2019/07/29/从克莱因蓝谈我心中的极简主义/</a>
        
    </div>
    
    <footer>
        <a href="http://bingcs.com">
            <img src="/img/avatar.jpg" alt="Hu Bing">
            Hu Bing
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Art/">Art</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://bingcs.com/2019/07/29/从克莱因蓝谈我心中的极简主义/&title=《从克莱因蓝谈我心中的极简主义》 — Bing's Blog&pic=http://bingcs.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://bingcs.com/2019/07/29/从克莱因蓝谈我心中的极简主义/&title=《从克莱因蓝谈我心中的极简主义》 — Bing's Blog&source=Innovating Today．Imagining Tomorrow" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://bingcs.com/2019/07/29/从克莱因蓝谈我心中的极简主义/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《从克莱因蓝谈我心中的极简主义》 — Bing's Blog&url=http://bingcs.com/2019/07/29/从克莱因蓝谈我心中的极简主义/&via=http://bingcs.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://bingcs.com/2019/07/29/从克莱因蓝谈我心中的极简主义/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/07/30/蓝色之阴翳与肉体之罪恶/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">蓝色之阴翳与肉体之罪恶</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/07/28/Cheat-sheet/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Scikit-learn Algorithm Cheat-sheet</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Hu Bing &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://bingcs.com/2019/07/29/从克莱因蓝谈我心中的极简主义/&title=《从克莱因蓝谈我心中的极简主义》 — Bing's Blog&pic=http://bingcs.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://bingcs.com/2019/07/29/从克莱因蓝谈我心中的极简主义/&title=《从克莱因蓝谈我心中的极简主义》 — Bing's Blog&source=Innovating Today．Imagining Tomorrow" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://bingcs.com/2019/07/29/从克莱因蓝谈我心中的极简主义/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《从克莱因蓝谈我心中的极简主义》 — Bing's Blog&url=http://bingcs.com/2019/07/29/从克莱因蓝谈我心中的极简主义/&via=http://bingcs.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://bingcs.com/2019/07/29/从克莱因蓝谈我心中的极简主义/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://bingcs.com/2019/07/29/从克莱因蓝谈我心中的极简主义/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
