<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bingcs.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="厦大美术系毕业画展观展有感">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝色之阴翳与肉体之罪恶">
<meta property="og:url" content="http://bingcs.com/2019/07/30/%E8%93%9D%E8%89%B2%E4%B9%8B%E9%98%B4%E7%BF%B3%E4%B8%8E%E8%82%89%E4%BD%93%E4%B9%8B%E7%BD%AA%E6%81%B6/index.html">
<meta property="og:site_name" content="Bing&#39;s Blog">
<meta property="og:description" content="厦大美术系毕业画展观展有感">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-07-30-024519.jpg">
<meta property="og:image" content="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-07-30-024545.jpg">
<meta property="article:published_time" content="2019-07-30T02:43:57.000Z">
<meta property="article:modified_time" content="2023-01-01T14:05:18.340Z">
<meta property="article:author" content="Bing">
<meta property="article:tag" content="Art">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-07-30-024519.jpg">


<link rel="canonical" href="http://bingcs.com/2019/07/30/%E8%93%9D%E8%89%B2%E4%B9%8B%E9%98%B4%E7%BF%B3%E4%B8%8E%E8%82%89%E4%BD%93%E4%B9%8B%E7%BD%AA%E6%81%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://bingcs.com/2019/07/30/%E8%93%9D%E8%89%B2%E4%B9%8B%E9%98%B4%E7%BF%B3%E4%B8%8E%E8%82%89%E4%BD%93%E4%B9%8B%E7%BD%AA%E6%81%B6/","path":"2019/07/30/蓝色之阴翳与肉体之罪恶/","title":"蓝色之阴翳与肉体之罪恶"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>蓝色之阴翳与肉体之罪恶 | Bing's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Bing's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://bingcs.com/2019/07/30/%E8%93%9D%E8%89%B2%E4%B9%8B%E9%98%B4%E7%BF%B3%E4%B8%8E%E8%82%89%E4%BD%93%E4%B9%8B%E7%BD%AA%E6%81%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bing's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="蓝色之阴翳与肉体之罪恶 | Bing's Blog">
      <meta itemprop="description" content="厦大美术系毕业画展观展有感">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          蓝色之阴翳与肉体之罪恶
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-07-30 10:43:57" itemprop="dateCreated datePublished" datetime="2019-07-30T10:43:57+08:00">2019-07-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-01-01 22:05:18" itemprop="dateModified" datetime="2023-01-01T22:05:18+08:00">2023-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Reading-Thinking/" itemprop="url" rel="index"><span itemprop="name">Reading&Thinking</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">厦大美术系毕业画展观展有感</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <span id="more"></span>

<p>前一阵子有幸参观了厦门大学美术系毕业生的毕业画展，看到了不少有意思的作品，于是写下这样一篇”游记”以记录所想所感。其实我个人是很喜欢看画展的，只要有条件我都会尽可能去了解这样一些和自己的专业不相关可是又常常能意外地带给自己思考和启发的事物。近距离去感受画中世界，于我而言甚妙。</p>
<p>这次的展出作品形式很多，有雕塑有油画，也有其他我了解较少的形式。比较吸引我的是下面的这两幅画，当时拍摄的时候没有拍下来名字，离画展也过去了有些时日，所以这两幅画作的名字自己已记不清。但是画本身给人的感受还是很强烈的，我试着脱离开画作的名字，做出自己的解读。</p>
<p><img src="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-07-30-024519.jpg" alt="UNADJUSTEDNONRAW_thumb_1ddd"></p>
<p>这幅画画的是一个赤裸的女人被蓝色的类似火焰又好像是巨大的树叶之物所托起，从脸部闭着的双眼和下垂的手臂来看，她似乎已经死去。她身形瘦弱，头顶皇冠，这样的死亡的场景令人感到些许的沉重。可以注意到画作的主要色调是蓝色，其所传递出来的忧郁是很强烈的，在我的感受中这个人好像是受到了某种程度上的惩罚。在对这幅画做出进一步分析之前，我想再介绍这次画展中另外一幅画。</p>
<p><img src="https://tencent-hb666-1253906972.cos.ap-chengdu.myqcloud.com/2019-07-30-024545.jpg" alt="UNADJUSTEDNONRAW_thumb_1dfb"></p>
<p>这幅画给人的第一感觉就是画面布局比较杂乱，好像是多个时空的场景融合在了一起，有脑袋空空的男人托住了似已经闭上了双眼的女人，在他的左上角是一个裸着上半身的男性在天空中看着这一幕，我猜测他代表这个失去大脑的男性的精神象征；而画作右上角又好像打开了一扇门，门前站着一个身姿奇特的人，灯光照射进来在地上投射出难以言喻的光影，”地上”的蓝色”波纹”又好像这是在水底一般。阴影的运用使我们看不清人物的眼睛，就好像在上一幅画中我们也无法分辨脸部神情。</p>
<p>这两幅画的人物都是裸体的，而且其运用的蓝色与暗色的结合也让人感觉沉闷与阴森，虽然能够从两幅画对细节刻画的不同看出它们作画技巧、方式、流派的差别，但是二者给了我共同的很直观的感受是，主人公们好像都有”罪”。我不禁想到了中世纪绘画。在当时的宗教观念中，肉体是有原罪的，肉体欲望是低贱的、自私的、有害的，是自私之源，当时盛行的禁欲主义强调了对肉体欲望和享乐的节制。相比于古希腊理想的写实主义中对于美好人体的推崇，上面两幅画中的裸体带给人的印象并不美好，反而很是沉重，仿佛作者是刻意地去强调、讽刺他们所带有的罪。尤其是第二幅画作，似乎在用男性大脑的缺失来讽刺肉欲的无节制，为他们前一刻的男女之欢刻上罪恶之烙印。而蓝色的使用我认为恰到好处，衬托了主题，又给人阴翳的代入感，让人联想到毕加索蓝色时期的那些画作，渲染阴翳和压迫、愁苦与贫瘠，似乎把画作的一切笼罩在了模糊和悲怆的边缘。</p>
<p>当然，并非所有主题色调是蓝色的画作都显得”Blue”。只不过和肉体的结合让人感到了置身其中般强烈的阴暗和忧郁、罪恶与彷徨，或许当年毕加索在好友卡萨吉玛斯死后进入的绘画”蓝色时期”，也为当下我们分析蓝色与人体结合的画作盖上了一层暗沉的色彩吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Art/" rel="tag"># Art</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/29/%E4%BB%8E%E5%85%8B%E8%8E%B1%E5%9B%A0%E8%93%9D%E8%B0%88%E6%88%91%E5%BF%83%E4%B8%AD%E7%9A%84%E6%9E%81%E7%AE%80%E4%B8%BB%E4%B9%89/" rel="prev" title="从克莱因蓝谈我心中的极简主义">
                  <i class="fa fa-chevron-left"></i> 从克莱因蓝谈我心中的极简主义
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/07/30/PersonalStatement/" rel="next" title="How I Prepare My Personal Statement">
                  How I Prepare My Personal Statement <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bing</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
