

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bing">
  <meta name="keywords" content="">
  
    <meta name="description" content="--">
<meta property="og:type" content="article">
<meta property="og:title" content="求职数据分析岗位需要做哪些准备？">
<meta property="og:url" content="http://bingcs.com/2020/03/01/career-DataAnalysist/index.html">
<meta property="og:site_name" content="Bing&#39;s Blog">
<meta property="og:description" content="--">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-01T04:01:01.000Z">
<meta property="article:modified_time" content="2023-01-01T14:05:18.305Z">
<meta property="article:author" content="Bing">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>求职数据分析岗位需要做哪些准备？ - Bing&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bingcs.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bing&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="求职数据分析岗位需要做哪些准备？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-03-01 12:01" pubdate>
          March 1, 2020 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">求职数据分析岗位需要做哪些准备？</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>

<h3 id="Tips："><a href="#Tips：" class="headerlink" title="Tips："></a>Tips：</h3><ol>
<li><p>简历</p>
</li>
<li><p>刷编程题</p>
</li>
<li><p>数据结构，算法</p>
</li>
</ol>
<h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><ol>
<li><p>基础数据结构算法：二叉树、链表、动态规划等</p>
</li>
<li><p>编程语言：Python, C++(vector，map，set，queue，deque……)</p>
</li>
<li><p>数据库基本语句，相关编程题</p>
</li>
</ol>
<h3 id="机器学习主流算法-原理及细节"><a href="#机器学习主流算法-原理及细节" class="headerlink" title="机器学习主流算法 原理及细节"></a>机器学习主流算法 原理及细节</h3><ol>
<li><p>LR原理及公式推导，牛顿法与各种变种，L1L2范数区别和优缺点</p>
</li>
<li><p>GBDT、XGBOOST原理异同，如何并行化（XGBOOST官网查看原论文）</p>
</li>
<li><p>随机森林原理和细节</p>
</li>
<li><p>如何解决数据不均衡问题</p>
</li>
<li><p>SVM原理及细节，SVM和树模型的异同、优缺点和局限性</p>
</li>
<li><p>推荐系统，协同过滤原理，基于用户、物品</p>
</li>
<li><p>深度学习中一些小问题，比如relu，如何解决梯度消失</p>
</li>
</ol>
<h2 id="求职（软件开发）数据分析岗位需要做哪些准备"><a href="#求职（软件开发）数据分析岗位需要做哪些准备" class="headerlink" title="求职（软件开发）数据分析岗位需要做哪些准备"></a>求职（软件开发）数据分析岗位需要做哪些准备</h2><h3 id="技能树"><a href="#技能树" class="headerlink" title="技能树"></a>技能树</h3><ol>
<li>SQL：熟练语句。建议看看Hive-SQL</li>
</ol>
<p>面试例子：1、如何取连续7天登陆的用户？2、Having和where的区别？3、数据倾斜如何处理。</p>
<p>练习网站：<a target="_blank" rel="noopener" href="https://sqlzoo.net/">https://sqlzoo.net</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/53302593">互联网校招SQL笔试经典50题及答案解析</a></p>
<ol start="2">
<li>统计学理论</li>
</ol>
<p>描述性统计：</p>
<ul>
<li>集中趋势：均值，中位数，分位数，众数</li>
<li>离中趋势：标准差，方差</li>
<li>数据分布：偏态与峰态，正态分布与三大分布</li>
<li>抽样理论：抽样误差，抽样精度</li>
</ul>
<p>面试例子：1、数据库和数据仓库的区别？2、外部表和内部表有什么不同？</p>
<p>推断性统计：</p>
<ul>
<li>中心极限定理、大数定律、置信区间、假设检验、t检验、f检验、卡方检验、ABtest<br>（参考<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU5NDgyMjc0OQ==&mid=2247484789&idx=1&sn=633220ade76cf9fa3cf5192553bb56b0&chksm=fe7a1647c90d9f51058a853e71ffc2ceefd5b061031713baa84700a53b3db391d740ca3753b8&scene=21#wechat_redirect">ABtest|数据分析师面试必知</a>）</li>
</ul>
<p>面试例子：1、解释下中心极限定理？2、参数统计和假设检验的区别。3、讲一下P值。</p>
<ol start="3">
<li>机器学习理论</li>
</ol>
<ul>
<li>每个算法的应用背景，优缺点（很重要）</li>
<li>常见的公式推导：逻辑回归、SVM、决策树、随机森林、Adboost、XGboost等集成学习、神经网络。（DNN、CNN、inception、ResNet、RNN、LSTM等深度学习算法在数据分析很少问，不需要准备那么多）</li>
</ul>
<p>面试例子：1、RF和GBDT的区别？2、XGBOOST相比传统集成算法做了哪些改进？3、神经网络中激活函数作用是什么？</p>
<ol start="4">
<li>业务分析<br>可从『人人都是产品经理』社区学习。<br>（Pv、Uv、DAU等指标，海盗模型，RFM模型，某个指标下降&#x2F;上升如何分析、用户行为分析）</li>
</ol>
<p>面试例子：1、销售额下降20%如何分析？2、如何评价渠道推广效果？3、用户行为路径分析中，用户走的路径杂乱如何解决？</p>
<h3 id="笔试题"><a href="#笔试题" class="headerlink" title="笔试题"></a>笔试题</h3><h4 id="1-在线编程"><a href="#1-在线编程" class="headerlink" title="1 在线编程"></a>1 在线编程</h4><ul>
<li><p>牛客网、Leetcode</p>
</li>
<li><p>《剑指offer》</p>
</li>
<li><p>数据结构：二叉树，红黑树，栈，队列，排序算法等</p>
</li>
</ul>
<h4 id="2-选择题"><a href="#2-选择题" class="headerlink" title="2 选择题"></a>2 选择题</h4><ol>
<li><p>概率统计类：摸球有多少种情况，求某个条件概率等 </p>
</li>
<li><p>数据结构类：排序算法的时间复杂度；二叉树的前序、中序、后序遍历；二叉树的叶子节点个数等 </p>
</li>
<li><p>算法知识类：防止过拟合的方法、判别式模型、生成式模型等</p>
</li>
<li><p>SQL类：语句一定要熟悉。建议点亮Hive SQL技能树。ETL开发、sql调优和hadoop相关技术。</p>
</li>
</ol>
<h4 id="3-简答题"><a href="#3-简答题" class="headerlink" title="3 简答题"></a>3 简答题</h4><p>条件概率公式、偏方差、假设检验……</p>
<h3 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h3><ul>
<li><p>熟悉常用算法原理：逻辑回归、SVM、朴素贝叶斯、CNN、RNN、Dropout、决策树、梯度消失</p>
</li>
<li><p>提前准备好，要问面试官什么问题</p>
</li>
</ul>
<p>Case 1:</p>
<ol>
<li>字典是怎么实现的，key怎么查找，key冲突了怎么办</li>
<li>http的状态码</li>
<li>mysql主键插入有重复值怎么办</li>
<li>mysql分组查询所有组的最大值</li>
<li>mysql的join用法</li>
<li>4亿qq号找重复数量最多的10个</li>
<li>判断别人发来的qq号是否在数据库中，提示我用树结构</li>
<li>给你一个超级大的敏感词词典，判断用户发的语句中是否有敏感词，要考虑语义，用户体验</li>
<li>一个7升的桶和一个3升的桶，倒出2升的水</li>
<li>Linux下怎么查寻内存使用情况</li>
</ol>
<h2 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h2><p>突出项目亮点，突出个人贡献。如果有项目，可以把握主动权。</p>
<p>项目中出现的模型原理要有所理解，最好对于算法好坏有自己的理解</p>
<p>复盘已有项目经历，整理总结优点与不足。不熟悉的项目不要写在简历上。</p>
<p>可以练习Kaggle开源方案</p>
<p>可写：Ucar算法经历（回忆细节，抓住亮点）、Kaggle项目经历、IBM Data Science与结业项目、爬虫……</p>
<h2 id="相关知识汇总"><a href="#相关知识汇总" class="headerlink" title="相关知识汇总"></a>相关知识汇总</h2><p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1087550">干货|2017校招数据分析岗位笔试&#x2F;面试知识点</a></p>
<p><a target="_blank" rel="noopener" href="http://shiloh.me/2019/04/07/%E8%85%BE%E8%AE%AF2019%E7%AC%94%E8%AF%95/">腾讯2019年数据分析暑期实习在线笔试题类型</a></p>
<p><a target="_blank" rel="noopener" href="http://www.scutmath.com/tencent_2018_spring.html">腾讯2018数据分析岗实习笔试题</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Ego_Bai/article/details/79866112">笔经-腾讯2018暑期实习生-数据分析岗笔试经历</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013382288/article/details/80470316">腾讯_数据分析岗_面试题整理</a></p>
<h2 id="个人学习历程"><a href="#个人学习历程" class="headerlink" title="个人学习历程"></a>个人学习历程</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Career/" class="category-chain-item">Career</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>求职数据分析岗位需要做哪些准备？</div>
      <div>http://bingcs.com/2020/03/01/career-DataAnalysist/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Bing</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 1, 2020</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/04/career-develop/" title="求职后台开发岗位需要做哪些准备？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">求职后台开发岗位需要做哪些准备？</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/19/Notes-%E7%9D%A1%E7%9C%A0%E9%9D%A9%E5%91%BD/" title="读书笔记-《睡眠革命》">
                        <span class="hidden-mobile">读书笔记-《睡眠革命》</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
